Merge #0 sl.txt ne-Latn.txt
Merge #-1 hr.txt bs.txt
Merge #-2 cs.txt ru-Latn.txt
Merge #-3 gv.txt got.txt
Merge #-4 pl.txt vmf.txt
Merge #-5 en.txt dlc.txt
Merge #-6 dsb.txt yi-Latn.txt
Merge #-7 is.txt hi-Latn.txt
Merge #-8 hsb.txt be-Latn.txt
Merge #-9 szl.txt lij.txt
Merge #-10 sr-Latn.txt 1.txt
Merge #-11 lvs.txt hns.txt
Merge #-12 sk.txt sco.txt
Merge #-13 nb.txt nn.txt
Merge #-14 es.txt ast.txt
Merge #-15 cy.txt hy-Latn.txt
Merge #-16 fr-x-jer.txt fr-x-nor.txt
Merge #-17 sq.txt scn.txt
Merge #-18 pt-PT.txt pt-BR.txt
Merge #-19 gl.txt 14.txt
Merge #-20 2.txt 12.txt
Merge #-21 zea.txt vls.txt
Merge #-22 csb.txt bg-Latn.txt
Merge #-23 da.txt 13.txt
Merge #-24 oc.txt ca.txt
Merge #-25 lt.txt co.txt
Merge #-26 sv.txt mwl.txt
Merge #-27 0.txt 10.txt
Merge #-28 20.txt 27.txt
Merge #-29 ga.txt ksh.txt
Merge #-30 19.txt 24.txt
Merge #-31 18.txt 30.txt
Merge #-32 pfl.txt pdc.txt
Merge #-33 gd.txt 29.txt
Merge #-34 fo.txt 7.txt
Merge #-35 fr.txt 16.txt
Merge #-36 nl.txt af.txt
Merge #-37 gsw.txt 32.txt
Merge #-38 lad.txt ext.txt
Merge #-39 31.txt 38.txt
Merge #-40 fur.txt lld.txt
Merge #-41 17.txt 40.txt
Merge #-42 de.txt 37.txt
Merge #-43 lb.txt 42.txt
Merge #-44 kw.txt sc.txt
Merge #-45 41.txt 44.txt
Merge #-46 vec.txt lmo.txt
Merge #-47 an.txt el-Latn.txt
Merge #-48 39.txt 47.txt
Merge #-49 fy.txt frr.txt
Merge #-50 9.txt 46.txt
Merge #-51 li.txt 21.txt
Merge #-52 36.txt 51.txt
Merge #-53 ro.txt stq.txt
Merge #-54 ltg.txt rup.txt
Merge #-55 22.txt 54.txt
Merge #-56 mk-Latn.txt 28.txt
Merge #-57 11.txt 25.txt
Merge #-58 diq.txt pes-Latn.txt
Merge #-59 55.txt 58.txt
Merge #-60 45.txt 50.txt
Merge #-61 hif.txt eml.txt
Merge #-62 59.txt 61.txt
Merge #-63 23.txt 26.txt
Merge #-64 sgs.txt ku.txt
Merge #-65 62.txt 64.txt
Merge #-66 34.txt 63.txt
Merge #-67 48.txt 53.txt
Merge #-68 it.txt 67.txt
Merge #-69 60.txt 68.txt
Merge #-70 4.txt 6.txt
Merge #-71 49.txt 52.txt
Merge #-72 66.txt 71.txt
Merge #-73 69.txt 72.txt
Merge #-74 kok-Latn.txt bn-Latn.txt
Merge #-75 65.txt 74.txt
Merge #-76 57.txt 73.txt
Merge #-77 la.txt nap.txt
Merge #-78 76.txt 77.txt
Merge #-79 35.txt 78.txt
Merge #-80 5.txt 79.txt
Merge #-81 56.txt 70.txt
Merge #-82 80.txt 81.txt
Merge #-83 br.txt bar.txt
Merge #-84 82.txt 83.txt
Merge #-85 frp.txt pcd.txt
Merge #-86 84.txt 85.txt
Merge #-87 pms.txt wa.txt
Merge #-88 86.txt 87.txt
Merge #-89 nds.txt 43.txt
Merge #-90 88.txt 89.txt
Merge #-91 75.txt 90.txt
Merge #-92 rm.txt 91.txt
Merge #-93 rom.txt 92.txt
Merge #-94 8.txt 15.txt
Merge #-95 93.txt 94.txt
Merge #-96 uk-Latn.txt 95.txt
Merge #-97 3.txt 96.txt
Merge #-98 33.txt 97.txt
