Pairing ('sl.txt', 'ne-Latn.txt') --> 0.txt
Pairing ('hr.txt', 'bs.txt') --> 1.txt
Pairing ('cs.txt', 'ru-Latn.txt') --> 2.txt
Pairing ('gv.txt', 'got.txt') --> 3.txt
Pairing ('pl.txt', 'vmf.txt') --> 4.txt
Pairing ('en.txt', 'dlc.txt') --> 5.txt
Pairing ('dsb.txt', 'yi-Latn.txt') --> 6.txt
Pairing ('is.txt', 'hi-Latn.txt') --> 7.txt
Pairing ('hsb.txt', 'be-Latn.txt') --> 8.txt
Pairing ('szl.txt', 'lij.txt') --> 9.txt
Pairing ('sr-Latn.txt', '1.txt') --> 10.txt
Pairing ('lvs.txt', 'hns.txt') --> 11.txt
Pairing ('sk.txt', 'sco.txt') --> 12.txt
Pairing ('nb.txt', 'nn.txt') --> 13.txt
Pairing ('es.txt', 'ast.txt') --> 14.txt
Pairing ('cy.txt', 'hy-Latn.txt') --> 15.txt
Pairing ('fr-x-jer.txt', 'fr-x-nor.txt') --> 16.txt
Pairing ('sq.txt', 'scn.txt') --> 17.txt
Pairing ('pt-PT.txt', 'pt-BR.txt') --> 18.txt
Pairing ('gl.txt', '14.txt') --> 19.txt
Pairing ('2.txt', '12.txt') --> 20.txt
Pairing ('zea.txt', 'vls.txt') --> 21.txt
Pairing ('csb.txt', 'bg-Latn.txt') --> 22.txt
Pairing ('da.txt', '13.txt') --> 23.txt
Pairing ('oc.txt', 'ca.txt') --> 24.txt
Pairing ('lt.txt', 'co.txt') --> 25.txt
Pairing ('sv.txt', 'mwl.txt') --> 26.txt
Pairing ('0.txt', '10.txt') --> 27.txt
Pairing ('20.txt', '27.txt') --> 28.txt
Pairing ('ga.txt', 'ksh.txt') --> 29.txt
Pairing ('19.txt', '24.txt') --> 30.txt
Pairing ('18.txt', '30.txt') --> 31.txt
Pairing ('pfl.txt', 'pdc.txt') --> 32.txt
Pairing ('gd.txt', '29.txt') --> 33.txt
Pairing ('fo.txt', '7.txt') --> 34.txt
Pairing ('fr.txt', '16.txt') --> 35.txt
Pairing ('nl.txt', 'af.txt') --> 36.txt
Pairing ('gsw.txt', '32.txt') --> 37.txt
Pairing ('lad.txt', 'ext.txt') --> 38.txt
Pairing ('31.txt', '38.txt') --> 39.txt
Pairing ('fur.txt', 'lld.txt') --> 40.txt
Pairing ('17.txt', '40.txt') --> 41.txt
Pairing ('de.txt', '37.txt') --> 42.txt
Pairing ('lb.txt', '42.txt') --> 43.txt
Pairing ('kw.txt', 'sc.txt') --> 44.txt
Pairing ('41.txt', '44.txt') --> 45.txt
Pairing ('vec.txt', 'lmo.txt') --> 46.txt
Pairing ('an.txt', 'el-Latn.txt') --> 47.txt
Pairing ('39.txt', '47.txt') --> 48.txt
Pairing ('fy.txt', 'frr.txt') --> 49.txt
Pairing ('9.txt', '46.txt') --> 50.txt
Pairing ('li.txt', '21.txt') --> 51.txt
Pairing ('36.txt', '51.txt') --> 52.txt
Pairing ('ro.txt', 'stq.txt') --> 53.txt
Pairing ('ltg.txt', 'rup.txt') --> 54.txt
Pairing ('22.txt', '54.txt') --> 55.txt
Pairing ('mk-Latn.txt', '28.txt') --> 56.txt
Pairing ('11.txt', '25.txt') --> 57.txt
Pairing ('diq.txt', 'pes-Latn.txt') --> 58.txt
Pairing ('55.txt', '58.txt') --> 59.txt
Pairing ('45.txt', '50.txt') --> 60.txt
Pairing ('hif.txt', 'eml.txt') --> 61.txt
Pairing ('59.txt', '61.txt') --> 62.txt
Pairing ('23.txt', '26.txt') --> 63.txt
Pairing ('sgs.txt', 'ku.txt') --> 64.txt
Pairing ('62.txt', '64.txt') --> 65.txt
Pairing ('34.txt', '63.txt') --> 66.txt
Pairing ('48.txt', '53.txt') --> 67.txt
Pairing ('it.txt', '67.txt') --> 68.txt
Pairing ('60.txt', '68.txt') --> 69.txt
Pairing ('4.txt', '6.txt') --> 70.txt
Pairing ('49.txt', '52.txt') --> 71.txt
Pairing ('66.txt', '71.txt') --> 72.txt
Pairing ('69.txt', '72.txt') --> 73.txt
Pairing ('kok-Latn.txt', 'bn-Latn.txt') --> 74.txt
Pairing ('65.txt', '74.txt') --> 75.txt
Pairing ('57.txt', '73.txt') --> 76.txt
Pairing ('la.txt', 'nap.txt') --> 77.txt
Pairing ('76.txt', '77.txt') --> 78.txt
Pairing ('35.txt', '78.txt') --> 79.txt
Pairing ('5.txt', '79.txt') --> 80.txt
Pairing ('56.txt', '70.txt') --> 81.txt
Pairing ('80.txt', '81.txt') --> 82.txt
Pairing ('br.txt', 'bar.txt') --> 83.txt
Pairing ('82.txt', '83.txt') --> 84.txt
Pairing ('frp.txt', 'pcd.txt') --> 85.txt
Pairing ('84.txt', '85.txt') --> 86.txt
Pairing ('pms.txt', 'wa.txt') --> 87.txt
Pairing ('86.txt', '87.txt') --> 88.txt
Pairing ('nds.txt', '43.txt') --> 89.txt
Pairing ('88.txt', '89.txt') --> 90.txt
Pairing ('75.txt', '90.txt') --> 91.txt
Pairing ('rm.txt', '91.txt') --> 92.txt
Pairing ('rom.txt', '92.txt') --> 93.txt
Pairing ('8.txt', '15.txt') --> 94.txt
Pairing ('93.txt', '94.txt') --> 95.txt
Pairing ('uk-Latn.txt', '95.txt') --> 96.txt
Pairing ('3.txt', '96.txt') --> 97.txt
Pairing ('33.txt', '97.txt') --> 98.txt
