Pairing ('hr.txt', 'bs.txt') --> 0.txt
Pairing ('sr-Latn.txt', '0.txt') --> 1.txt
Pairing ('es.txt', 'gl.txt') --> 2.txt
Pairing ('nb.txt', 'nn.txt') --> 3.txt
Pairing ('pt-PT.txt', '2.txt') --> 4.txt
Pairing ('sl.txt', '1.txt') --> 5.txt
Pairing ('ast.txt', '4.txt') --> 6.txt
Pairing ('da.txt', '3.txt') --> 7.txt
Pairing ('oc.txt', 'ca.txt') --> 8.txt
Pairing ('fr-x-jer.txt', 'fr-x-nor.txt') --> 9.txt
Pairing ('nl.txt', 'af.txt') --> 10.txt
Pairing ('sk.txt', 'cs.txt') --> 11.txt
Pairing ('6.txt', '8.txt') --> 12.txt
Pairing ('dsb.txt', 'hsb.txt') --> 13.txt
Pairing ('is.txt', 'fo.txt') --> 14.txt
Pairing ('sv.txt', '7.txt') --> 15.txt
Pairing ('mk-Latn.txt', 'bg-Latn.txt') --> 16.txt
Pairing ('an.txt', '12.txt') --> 17.txt
Pairing ('zea.txt', 'vls.txt') --> 18.txt
Pairing ('5.txt', '16.txt') --> 19.txt
Pairing ('fr.txt', '9.txt') --> 20.txt
Pairing ('it.txt', '17.txt') --> 21.txt
Pairing ('ext.txt', '21.txt') --> 22.txt
Pairing ('10.txt', '18.txt') --> 23.txt
Pairing ('gd.txt', 'ga.txt') --> 24.txt
Pairing ('pfl.txt', 'pdc.txt') --> 25.txt
Pairing ('mwl.txt', '22.txt') --> 26.txt
Pairing ('pt-BR.txt', '26.txt') --> 27.txt
Pairing ('fy.txt', '23.txt') --> 28.txt
Pairing ('gsw.txt', '25.txt') --> 29.txt
Pairing ('de.txt', '29.txt') --> 30.txt
Pairing ('lad.txt', '27.txt') --> 31.txt
Pairing ('sc.txt', '31.txt') --> 32.txt
Pairing ('lb.txt', '30.txt') --> 33.txt
Pairing ('20.txt', '32.txt') --> 34.txt
Pairing ('ro.txt', '34.txt') --> 35.txt
Pairing ('li.txt', '28.txt') --> 36.txt
Pairing ('lld.txt', '35.txt') --> 37.txt
Pairing ('co.txt', 'scn.txt') --> 38.txt
Pairing ('la.txt', '37.txt') --> 39.txt
Pairing ('11.txt', '19.txt') --> 40.txt
Pairing ('en.txt', '39.txt') --> 41.txt
Pairing ('hif.txt', 'hns.txt') --> 42.txt
Pairing ('fur.txt', '41.txt') --> 43.txt
Pairing ('15.txt', '36.txt') --> 44.txt
Pairing ('33.txt', '44.txt') --> 45.txt
Pairing ('vec.txt', 'lmo.txt') --> 46.txt
Pairing ('43.txt', '45.txt') --> 47.txt
Pairing ('pl.txt', '13.txt') --> 48.txt
Pairing ('40.txt', '48.txt') --> 49.txt
Pairing ('lij.txt', '46.txt') --> 50.txt
Pairing ('ksh.txt', 'nds.txt') --> 51.txt
Pairing ('vmf.txt', 'bar.txt') --> 52.txt
Pairing ('47.txt', '49.txt') --> 53.txt
Pairing ('lt.txt', 'lvs.txt') --> 54.txt
Pairing ('53.txt', '54.txt') --> 55.txt
Pairing ('sq.txt', '55.txt') --> 56.txt
Pairing ('ru-Latn.txt', 'uk-Latn.txt') --> 57.txt
Pairing ('pms.txt', '50.txt') --> 58.txt
Pairing ('be-Latn.txt', '57.txt') --> 59.txt
Pairing ('nap.txt', '38.txt') --> 60.txt
Pairing ('58.txt', '60.txt') --> 61.txt
Pairing ('56.txt', '61.txt') --> 62.txt
Pairing ('stq.txt', 'frr.txt') --> 63.txt
Pairing ('pcd.txt', 'wa.txt') --> 64.txt
Pairing ('62.txt', '64.txt') --> 65.txt
Pairing ('br.txt', '65.txt') --> 66.txt
Pairing ('51.txt', '63.txt') --> 67.txt
Pairing ('rm.txt', 'eml.txt') --> 68.txt
Pairing ('diq.txt', 'ku.txt') --> 69.txt
Pairing ('66.txt', '68.txt') --> 70.txt
Pairing ('52.txt', '67.txt') --> 71.txt
Pairing ('70.txt', '71.txt') --> 72.txt
Pairing ('kw.txt', 'cy.txt') --> 73.txt
Pairing ('72.txt', '73.txt') --> 74.txt
Pairing ('kok-Latn.txt', 'bn-Latn.txt') --> 75.txt
Pairing ('pes-Latn.txt', '75.txt') --> 76.txt
Pairing ('74.txt', '76.txt') --> 77.txt
Pairing ('14.txt', '77.txt') --> 78.txt
Pairing ('hi-Latn.txt', '42.txt') --> 79.txt
Pairing ('frp.txt', '78.txt') --> 80.txt
Pairing ('59.txt', '80.txt') --> 81.txt
Pairing ('69.txt', '81.txt') --> 82.txt
Pairing ('24.txt', '82.txt') --> 83.txt
Pairing ('gv.txt', '83.txt') --> 84.txt
Pairing ('el-Latn.txt', 'rom.txt') --> 85.txt
Pairing ('84.txt', '85.txt') --> 86.txt
Pairing ('sco.txt', '86.txt') --> 87.txt
Pairing ('szl.txt', '87.txt') --> 88.txt
Pairing ('79.txt', '88.txt') --> 89.txt
Pairing ('ltg.txt', '89.txt') --> 90.txt
Pairing ('rup.txt', '90.txt') --> 91.txt
Pairing ('sgs.txt', '91.txt') --> 92.txt
Pairing ('hy-Latn.txt', '92.txt') --> 93.txt
Pairing ('yi-Latn.txt', '93.txt') --> 94.txt
Pairing ('dlc.txt', '94.txt') --> 95.txt
Pairing ('csb.txt', '95.txt') --> 96.txt
Pairing ('got.txt', '96.txt') --> 97.txt
Pairing ('ne-Latn.txt', '97.txt') --> 98.txt
