curr: <98.txt> parent: None
curr: <ne-Latn.txt> parent: <98.txt>
curr: <97.txt> parent: <98.txt>
curr: <got.txt> parent: <97.txt>
curr: <96.txt> parent: <97.txt>
curr: <95.txt> parent: <96.txt>
curr: <dlc.txt> parent: <95.txt>
curr: <94.txt> parent: <95.txt>
curr: <93.txt> parent: <94.txt>
curr: <hy-Latn.txt> parent: <93.txt>
curr: <92.txt> parent: <93.txt>
curr: <91.txt> parent: <92.txt>
curr: <rup.txt> parent: <91.txt>
curr: <90.txt> parent: <91.txt>
curr: <ltg.txt> parent: <90.txt>
curr: <89.txt> parent: <90.txt>
curr: <88.txt> parent: <89.txt>
curr: <szl.txt> parent: <88.txt>
curr: <87.txt> parent: <88.txt>
curr: <sco.txt> parent: <87.txt>
curr: <86.txt> parent: <87.txt>
curr: <84.txt> parent: <86.txt>
curr: <83.txt> parent: <84.txt>
curr: <82.txt> parent: <83.txt>
curr: <69.txt> parent: <82.txt>
curr: <ku.txt> parent: <69.txt>
curr: <diq.txt> parent: <69.txt>
curr: <81.txt> parent: <82.txt>
curr: <59.txt> parent: <81.txt>
curr: <57.txt> parent: <59.txt>
curr: <uk-Latn.txt> parent: <57.txt>
curr: <ru-Latn.txt> parent: <57.txt>
curr: <be-Latn.txt> parent: <59.txt>
curr: <80.txt> parent: <81.txt>
curr: <frp.txt> parent: <80.txt>
curr: <78.txt> parent: <80.txt>
curr: <14.txt> parent: <78.txt>
curr: <fo.txt> parent: <14.txt>
curr: <is.txt> parent: <14.txt>
curr: <77.txt> parent: <78.txt>
curr: <76.txt> parent: <77.txt>
curr: <pes-Latn.txt> parent: <76.txt>
curr: <75.txt> parent: <76.txt>
curr: <bn-Latn.txt> parent: <75.txt>
curr: <kok-Latn.txt> parent: <75.txt>
curr: <74.txt> parent: <77.txt>
curr: <72.txt> parent: <74.txt>
curr: <71.txt> parent: <72.txt>
curr: <52.txt> parent: <71.txt>
curr: <vmf.txt> parent: <52.txt>
curr: <bar.txt> parent: <52.txt>
curr: <67.txt> parent: <71.txt>
curr: <51.txt> parent: <67.txt>
curr: <ksh.txt> parent: <51.txt>
curr: <nds.txt> parent: <51.txt>
curr: <63.txt> parent: <67.txt>
curr: <frr.txt> parent: <63.txt>
curr: <stq.txt> parent: <63.txt>
curr: <70.txt> parent: <72.txt>
curr: <68.txt> parent: <70.txt>
curr: <eml.txt> parent: <68.txt>
curr: <rm.txt> parent: <68.txt>
curr: <66.txt> parent: <70.txt>
curr: <65.txt> parent: <66.txt>
curr: <62.txt> parent: <65.txt>
curr: <56.txt> parent: <62.txt>
curr: <55.txt> parent: <56.txt>
curr: <53.txt> parent: <55.txt>
curr: <47.txt> parent: <53.txt>
curr: <43.txt> parent: <47.txt>
curr: <fur.txt> parent: <43.txt>
curr: <41.txt> parent: <43.txt>
curr: <en.txt> parent: <41.txt>
curr: <39.txt> parent: <41.txt>
curr: <37.txt> parent: <39.txt>
curr: <35.txt> parent: <37.txt>
curr: <ro.txt> parent: <35.txt>
curr: <34.txt> parent: <35.txt>
curr: <32.txt> parent: <34.txt>
curr: <sc.txt> parent: <32.txt>
curr: <31.txt> parent: <32.txt>
curr: <lad.txt> parent: <31.txt>
curr: <27.txt> parent: <31.txt>
curr: <26.txt> parent: <27.txt>
curr: <22.txt> parent: <26.txt>
curr: <21.txt> parent: <22.txt>
curr: <17.txt> parent: <21.txt>
curr: <12.txt> parent: <17.txt>
curr: <6.txt> parent: <12.txt>
curr: <ast.txt> parent: <6.txt>
curr: <4.txt> parent: <6.txt>
curr: <pt-PT.txt> parent: <4.txt>
curr: <2.txt> parent: <4.txt>
curr: <es.txt> parent: <2.txt>
curr: <gl.txt> parent: <2.txt>
curr: <8.txt> parent: <12.txt>
curr: <ca.txt> parent: <8.txt>
curr: <oc.txt> parent: <8.txt>
curr: <an.txt> parent: <17.txt>
curr: <it.txt> parent: <21.txt>
curr: <ext.txt> parent: <22.txt>
curr: <mwl.txt> parent: <26.txt>
curr: <pt-BR.txt> parent: <27.txt>
curr: <20.txt> parent: <34.txt>
curr: <9.txt> parent: <20.txt>
curr: <fr-x-jer.txt> parent: <9.txt>
curr: <fr-x-nor.txt> parent: <9.txt>
curr: <fr.txt> parent: <20.txt>
curr: <lld.txt> parent: <37.txt>
curr: <la.txt> parent: <39.txt>
curr: <45.txt> parent: <47.txt>
curr: <33.txt> parent: <45.txt>
curr: <lb.txt> parent: <33.txt>
curr: <30.txt> parent: <33.txt>
curr: <de.txt> parent: <30.txt>
curr: <29.txt> parent: <30.txt>
curr: <25.txt> parent: <29.txt>
curr: <pfl.txt> parent: <25.txt>
curr: <pdc.txt> parent: <25.txt>
curr: <gsw.txt> parent: <29.txt>
curr: <44.txt> parent: <45.txt>
curr: <36.txt> parent: <44.txt>
curr: <28.txt> parent: <36.txt>
curr: <fy.txt> parent: <28.txt>
curr: <23.txt> parent: <28.txt>
curr: <18.txt> parent: <23.txt>
curr: <vls.txt> parent: <18.txt>
curr: <zea.txt> parent: <18.txt>
curr: <10.txt> parent: <23.txt>
curr: <af.txt> parent: <10.txt>
curr: <nl.txt> parent: <10.txt>
curr: <li.txt> parent: <36.txt>
curr: <15.txt> parent: <44.txt>
curr: <7.txt> parent: <15.txt>
curr: <3.txt> parent: <7.txt>
curr: <nn.txt> parent: <3.txt>
curr: <nb.txt> parent: <3.txt>
curr: <da.txt> parent: <7.txt>
curr: <sv.txt> parent: <15.txt>
curr: <49.txt> parent: <53.txt>
curr: <40.txt> parent: <49.txt>
curr: <19.txt> parent: <40.txt>
curr: <5.txt> parent: <19.txt>
curr: <sl.txt> parent: <5.txt>
curr: <1.txt> parent: <5.txt>
curr: <0.txt> parent: <1.txt>
curr: <hr.txt> parent: <0.txt>
curr: <bs.txt> parent: <0.txt>
curr: <sr-Latn.txt> parent: <1.txt>
curr: <16.txt> parent: <19.txt>
curr: <mk-Latn.txt> parent: <16.txt>
curr: <bg-Latn.txt> parent: <16.txt>
curr: <11.txt> parent: <40.txt>
curr: <sk.txt> parent: <11.txt>
curr: <cs.txt> parent: <11.txt>
curr: <48.txt> parent: <49.txt>
curr: <13.txt> parent: <48.txt>
curr: <hsb.txt> parent: <13.txt>
curr: <dsb.txt> parent: <13.txt>
curr: <pl.txt> parent: <48.txt>
curr: <54.txt> parent: <55.txt>
curr: <lt.txt> parent: <54.txt>
curr: <lvs.txt> parent: <54.txt>
curr: <sq.txt> parent: <56.txt>
curr: <61.txt> parent: <62.txt>
curr: <60.txt> parent: <61.txt>
curr: <nap.txt> parent: <60.txt>
curr: <38.txt> parent: <60.txt>
curr: <scn.txt> parent: <38.txt>
curr: <co.txt> parent: <38.txt>
curr: <58.txt> parent: <61.txt>
curr: <pms.txt> parent: <58.txt>
curr: <50.txt> parent: <58.txt>
curr: <lij.txt> parent: <50.txt>
curr: <46.txt> parent: <50.txt>
curr: <lmo.txt> parent: <46.txt>
curr: <vec.txt> parent: <46.txt>
curr: <64.txt> parent: <65.txt>
curr: <wa.txt> parent: <64.txt>
curr: <pcd.txt> parent: <64.txt>
curr: <br.txt> parent: <66.txt>
curr: <73.txt> parent: <74.txt>
curr: <kw.txt> parent: <73.txt>
curr: <cy.txt> parent: <73.txt>
curr: <24.txt> parent: <83.txt>
curr: <ga.txt> parent: <24.txt>
curr: <gd.txt> parent: <24.txt>
curr: <gv.txt> parent: <84.txt>
curr: <85.txt> parent: <86.txt>
curr: <rom.txt> parent: <85.txt>
curr: <el-Latn.txt> parent: <85.txt>
curr: <79.txt> parent: <89.txt>
curr: <42.txt> parent: <79.txt>
curr: <hif.txt> parent: <42.txt>
curr: <hns.txt> parent: <42.txt>
curr: <hi-Latn.txt> parent: <79.txt>
curr: <sgs.txt> parent: <92.txt>
curr: <yi-Latn.txt> parent: <94.txt>
curr: <csb.txt> parent: <96.txt>
