Merge #0  hr.txt bs.txt
Merge #-1 sr-Latn.txt 0.txt
Merge #-2 es.txt gl.txt
Merge #-3 nb.txt nn.txt
Merge #-4 pt-PT.txt 2.txt
Merge #-5 sl.txt 1.txt
Merge #-6 ast.txt 4.txt
Merge #-7 da.txt 3.txt
Merge #-8 oc.txt ca.txt
Merge #-9 fr-x-jer.txt fr-x-nor.txt
Merge #-10 nl.txt af.txt
Merge #-11 sk.txt cs.txt
Merge #-12 6.txt 8.txt
Merge #-13 dsb.txt hsb.txt
Merge #-14 is.txt fo.txt
Merge #-15 sv.txt 7.txt
Merge #-16 mk-Latn.txt bg-Latn.txt
Merge #-17 an.txt 12.txt
Merge #-18 zea.txt vls.txt
Merge #-19 5.txt 16.txt
Merge #-20 fr.txt 9.txt
Merge #-21 it.txt 17.txt
Merge #-22 ext.txt 21.txt
Merge #-23 10.txt 18.txt
Merge #-24 gd.txt ga.txt
Merge #-25 pfl.txt pdc.txt
Merge #-26 mwl.txt 22.txt
Merge #-27 pt-BR.txt 26.txt
Merge #-28 fy.txt 23.txt
Merge #-29 gsw.txt 25.txt
Merge #-30 de.txt 29.txt
Merge #-31 lad.txt 27.txt
Merge #-32 sc.txt 31.txt
Merge #-33 lb.txt 30.txt
Merge #-34 20.txt 32.txt
Merge #-35 ro.txt 34.txt
Merge #-36 li.txt 28.txt
Merge #-37 lld.txt 35.txt
Merge #-38 co.txt scn.txt
Merge #-39 la.txt 37.txt
Merge #-40 11.txt 19.txt
Merge #-41 en.txt 39.txt
Merge #-42 hif.txt hns.txt
Merge #-43 fur.txt 41.txt
Merge #-44 15.txt 36.txt
Merge #-45 33.txt 44.txt
Merge #-46 vec.txt lmo.txt
Merge #-47 43.txt 45.txt
Merge #-48 pl.txt 13.txt
Merge #-49 40.txt 48.txt
Merge #-50 lij.txt 46.txt
Merge #-51 ksh.txt nds.txt
Merge #-52 vmf.txt bar.txt
Merge #-53 47.txt 49.txt
Merge #-54 lt.txt lvs.txt
Merge #-55 53.txt 54.txt
Merge #-56 sq.txt 55.txt
Merge #-57 ru-Latn.txt uk-Latn.txt
Merge #-58 pms.txt 50.txt
Merge #-59 be-Latn.txt 57.txt
Merge #-60 nap.txt 38.txt
Merge #-61 58.txt 60.txt
Merge #-62 56.txt 61.txt
Merge #-63 stq.txt frr.txt
Merge #-64 pcd.txt wa.txt
Merge #-65 62.txt 64.txt
Merge #-66 br.txt 65.txt
Merge #-67 51.txt 63.txt
Merge #-68 rm.txt eml.txt
Merge #-69 diq.txt ku.txt
Merge #-70 66.txt 68.txt
Merge #-71 52.txt 67.txt
Merge #-72 70.txt 71.txt
Merge #-73 kw.txt cy.txt
Merge #-74 72.txt 73.txt
Merge #-75 kok-Latn.txt bn-Latn.txt
Merge #-76 pes-Latn.txt 75.txt
Merge #-77 74.txt 76.txt
Merge #-78 14.txt 77.txt
Merge #-79 hi-Latn.txt 42.txt
Merge #-80 frp.txt 78.txt
Merge #-81 59.txt 80.txt
Merge #-82 69.txt 81.txt
Merge #-83 24.txt 82.txt
Merge #-84 gv.txt 83.txt
Merge #-85 el-Latn.txt rom.txt
Merge #-86 84.txt 85.txt
Merge #-87 sco.txt 86.txt
Merge #-88 szl.txt 87.txt
Merge #-89 79.txt 88.txt
Merge #-90 ltg.txt 89.txt
Merge #-91 rup.txt 90.txt
Merge #-92 sgs.txt 91.txt
Merge #-93 hy-Latn.txt 92.txt
Merge #-94 yi-Latn.txt 93.txt
Merge #-95 dlc.txt 94.txt
Merge #-96 csb.txt 95.txt
Merge #-97 got.txt 96.txt
Merge #-98 ne-Latn.txt 97.txt
