454 ya>
427 <ya
324 <na
286 ne>
286 <i>
280 na>
226 <ne
211 <pa
188 <sh
174 to>
172 hto
169 sht
164 <u>
162 li>
148 yak
147 cha
147 ki>
147 <pr
143 ta>
142 ae>
133 <by
130 ali
130 <ka
129 pra
127 <ad
126 <ta
122 <ge
117 <z>
116 <za
114 byl
114 lya
112 chy
111 ''n
110 yan
106 ak>
106 yya
105 ga>
103 s''
102 ava
102 sta
102 eta
101 l''
100 <e>
96 tak
94 dze
94 <da
93 yu>
93 ala
93 am>
93 aj>
92 aki
92 la>
91 au>
89 ny>
85 nya
85 aga
85 ac>
85 ca>
84 cca
83 <ch
80 <vy
79 ach
79 ''c
78 get
78 <to
77 ana
74 raz
74 zha
73 ol'
71 ad>
71 ago
71 <I>
70 le>
70 go>
70 nas
69 ih>
68 ash
68 ym>
67 iya
67 ela
67 rus
67 sya
66 <st
64 aru
64 lo>
64 re'
63 <sa
62 ama
62 aya
62 e't
61 'ki
61 lar
60 ara
60 ci>
59 da>
59 au'
59 n''
59 <my
59 va>
58 <ve
58 ale
58 yae
57 <u'
56 adz
56 <dz
56 vya
56 ylo
56 <ra
55 per
55 acy
54 as'
54 ma>
54 shy
54 <ma
53 dzi
53 yh>
53 mi>
53 kiy
53 oj>
52 'ny
52 yag
52 ra>
52 hy>
51 udz
51 ska
50 <pe
50 any
50 <al
50 sam
49 <sv
49 u'n
48 <ni
48 'ta
48 sha
47 ane
47 zya
46 im>
46 ayu
46 lyu
46 tol
46 aka
45 e'n
45 pry
45 yam
45 'na
45 ave
45 tag
45 has
45 mya
44 <mo
44 shc
44 hch
43 rac
43 ge'
43 tar
43 kal
43 ary
42 yli
42 ada
42 kaz
42 ast
42 ni>
42 <a>
42 l'k
42 mu>
41 ry>
41 ozh
41 az>
41 za>
41 aza
41 ou'
41 aro
40 al'
40 <ly
39 ka>
39 <ga
39 z''
39 <zh
38 lav
38 nik
38 ved
38 nav
38 <tu
38 yla
38 ut>
38 yas
37 era
37 ako
37 <A>
37 hal
37 u's
37 yal
37 yar
37 adn
36 ych
36 nag
36 nym
36 ze>
36 rad
36 <mn
35 cyy
35 yuc
35 Bel
35 nac
35 sva
35 <ny
35 <Be
34 ha>
34 pal
34 che
34 ku>
34 ecc
34 amu
34 dzy
33 och
33 oe>
33 chn
33 <sy
33 yud
33 cya
32 my>
32 at>
32 yac
32 hac
32 aly
32 uyu
32 eda
32 'ci
32 ''v
32 dna
32 naj
32 nyy
32 hna
31 van
31 han
31 hyn
31 tut
31 <kr
31 ras
31 'ne
31 pad
31 uc>
31 <in
30 yad
30 rav
30 'ni
30 <ih
30 usi
30 kam
30 <U>
29 hym
29 <be
29 nyh
29 kay
29 usk
29 <ab
29 nsh
29 yon
29 <Ge
29 zhy
28 ami
28 vy>
28 ins
28 vat
28 'c>
28 <sp
28 vek
27 mne
27 ah>
27 ic>
27 <ba
27 bo>
27 ram
27 tva
27 rsh
27 ers
27 dy>
27 <su
27 <bo
26 kar
26 bel
26 ika
26 kih
26 ady
26 an'
26 se>
26 pak
26 as>
26 kra
26 pas
26 zna
26 <tr
25 mag
25 pa>
25 el'
25 avi
25 oga
25 tam
24 he>
24 yau
24 cy>
24 <es
24 yi>
24 <yo
24 'mi
24 ese
24 de'
24 mal
24 rym
24 aec
24 <me
24 ou>
24 <vo
24 bra
24 acc
24 uch
23 kan
23 <Na
23 ina
23 ich
23 amy
23 zhn
23 azh
23 Ale
23 tal
23 <va
23 ado
23 <Al
23 dac
23 haj
23 moz
23 nae
22 kul
22 ab>
22 <do
22 nam
22 avy
22 vac
22 rod
22 he'
22 nic
22 <no
22 vae
22 hyc
21 vel
21 <z'
21 asy
21 men
21 kaj
21 lik
21 sa>
21 dom
21 bud
21 ul>
21 ''k
21 yma
21 rat
21 kab
21 ek>
21 c''
21 aku
21 ksa
20 ovy
20 hny
20 <Ta
20 ida
20 <as
20 zal
20 vay
20 ski
20 tra
20 <im
20 chu
20 ral
20 toe
20 las
20 nal
20 val
20 pac
20 ova
20 try
20 <zn
20 spr
20 ej>
19 ''m
19 <Pr
19 ata
19 aks
19 yaz
19 yav
19 <sk
19 dly
19 nej
19 syo
19 lad
19 <vi
19 <dl
19 <bu
19 'sy
19 ver
19 asl
19 apa
19 pav
19 <re
19 sh>
19 nay
19 zi>
19 'ly
19 ty>
19 ist
19 dae
19 atr
19 bac
18 tur
18 <Pa
18 Get
18 anc
18 u'l
18 abe
18 abo
18 zho
18 'cy
18 gi>
18 spa
18 <Ne
18 kim
17 <ak
17 mli
17 dva
17 ho>
17 atk
17 <ci
17 <ko
17 azu
17 rau
17 te'
17 dau
17 sna
17 aty
17 oma
17 str
17 on>
17 tyc
17 lit
17 <Ra
17 en>
17 ili
17 e'm
17 cyi
17 lis
17 zin
17 si>
16 <s'
16 <My
16 iva
16 ezh
16 iki
16 toj
16 jna
16 <gr
16 vid
16 u'z
16 asc
16 <ha
16 l'm
16 liv
16 stv
16 nad
16 akr
16 <dv
16 asa
16 agl
16 'sh
16 've
16 dny
16 hyl
15 ran
15 <us
15 ity
15 <b>
15 zac
15 hae
15 ''s
15 e'r
15 My>
15 dka
15 pam
15 lic
15 asn
15 aba
15 sly
15 ish
15 ul'
15 jsh
15 <Ka
15 gal
15 <ku
15 yaj
15 voj
15 en'
15 yc>
15 <mi
15 yst
15 sty
15 yni
14 be>
14 var
14 bar
14 sci
14 rou
14 kry
14 pis
14 zen
14 tym
14 Ne>
14 iko
14 yab
14 nta
14 <zr
14 hau
14 adk
14 'ma
14 zej
14 yo>
14 aml
14 ros
14 min
14 inu
14 dar
14 obr
14 ce>
14 arz
14 ase
14 odz
14 yna
14 dno
14 len
14 rab
14 ani
14 al>
14 <li
14 koj
14 oki
14 rok
14 sup
14 cho
14 kau
14 'va
14 lac
13 nar
13 voc
13 igi
13 ycc
13 iny
13 u'v
13 nst
13 <To
13 hyh
13 kol
13 pro
13 alo
13 ucc
13 kog
13 <ty
13 e's
13 zas
13 sab
13 day
13 oli
13 cyj
13 tka
13 zel
13 tre
13 'ty
13 dam
13 hu>
13 vin
13 in>
13 gch
13 gul
13 jny
13 mae
13 aha
13 <e'
13 Na>
13 avo
13 tro
13 rzh
13 tyk
12 os'
12 <ar
12 har
12 rob
12 aca
12 pat
12 cam
12 osh
12 ory
12 uzh
12 usy
12 dav
12 god
12 das
12 <j>
12 hki
12 ery
12 nig
12 <ro
12 dob
12 ryz
12 Tol
12 koe
12 hav
12 tny
12 Tak
12 Pra
12 shl
12 'vy
12 Ras
12 shu
12 <cy
12 nch
12 'tu
12 <zy
12 <ap
12 e'b
12 ba>
12 os>
12 edz
12 rap
12 ann
12 zum
12 ryy
12 agc
12 ula
12 <po
12 ask
12 <tv
12 apr
12 <le
12 <de
12 du>
11 yva
11 <du
11 ruk
11 kni
11 <am
11 e'k
11 ryc
11 ano
11 odn
11 esc
11 'n'
11 sto
11 Ge'
11 vai
11 odu
11 noc
11 pre
11 vod
11 ajn
11 vyc
11 aci
11 lin
11 <kn
11 dzh
11 gad
11 stu
11 upr
11 e'l
11 par
11 eya
11 nov
11 no>
11 paz
11 nuy
11 'me
11 hod
11 koz
11 nak
11 mac
11 ii>
11 <n>
11 tyy
11 gra
11 nec
11 zda
11 zra
11 nne
11 mes
11 yjn
11 maj
11 tan
11 <ru
11 svo
11 izh
11 nu>
10 ''t
10 yah
10 yra
10 zh>
10 vam
10 <zd
10 ryh
10 <pi
10 azy
10 sim
10 rol
10 avu
10 zam
10 tat
10 se'
10 Kal
10 <go
10 gly
10 bny
10 nen
10 nau
10 bol
10 rny
10 'st
10 ame
10 eka
10 tau
10 em>
10 abi
10 vet
10 hat
10 abr
10 sca
10 esh
10 agu
10 sy>
10 <dn
10 zar
10 yka
10 nna
10 yat
10 hag
10 kae
10 vil
10 byu
10 Mne
10 api
10 kro
10 mog
10 nyu
10 <Mn
10 ume
10 yub
10 us>
10 zro
10 ''b
10 akt
10 shk
9 kac
9 obi
9 los
9 ens
9 icy
9 hta
9 gas
9 ec>
9 <ht
9 mak
9 noj
9 tay
9 gan
9 ncy
9 kty
9 zus
9 liz
9 vyy
9 art
9 run
9 are
9 huc
9 dni
9 kov
9 kav
9 cac
9 yny
9 <zu
9 usa
9 ush
9 rna
9 'nt
9 byc
9 yos
9 mno
9 zva
9 pya
9 roz
9 mad
9 abl
9 eny
9 ace
9 'ns
9 vau
9 rag
9 ce'
9 zak
9 imi
9 ol>
9 ejk
9 atn
9 mas
9 rak
9 dal
9 miz
9 asp
9 vyk
9 jki
9 e'c
8 u'c
8 su>
8 ola
8 dz>
8 ila
8 <Tu
8 sih
8 bic
8 azv
8 arg
8 Tut
8 tav
8 ymi
8 ctv
8 aso
8 isy
8 ryt
8 gru
8 <uz
8 <Ad
8 dzv
8 isn
8 jgo
8 ue>
8 <se
8 ole
8 <gu
8 rai
8 zec
8 udy
8 vas
8 tu>
8 mau
8 hou
8 ''l
8 lka
8 <zl
8 <te
8 vyr
8 'le
8 ajs
8 vor
8 nuu
8 zvy
8 hnu
8 tae
8 ac'
8 vaj
8 uu>
8 nuc
8 vu>
8 niz
8 og>
8 tku
8 <Vo
8 lyo
8 dra
8 obn
8 'zh
8 zah
8 zve
8 kas
8 <ez
8 osy
8 ain
8 zhk
8 ost
8 ogi
8 man
8 uli
8 mov
8 duc
8 adr
8 zan
8 od>
8 rys
8 far
8 bya
8 Vos
8 nny
8 jsk
8 ajg
8 cal
8 zny
8 vyb
8 iu>
7 vec
7 ita
7 ycy
7 ryv
7 arn
7 kla
7 ron
7 orn
7 <ca
7 ayo
7 sac
7 nis
7 <ce
7 <ul
7 mec
7 azn
7 yho
7 vys
7 <at
7 yc'
7 ora
7 <zv
7 ve>
7 oda
7 adm
7 me'
7 <pl
7 ly>
7 ch>
7 <an
7 oyu
7 hyy
7 om>
7 zat
7 arm
7 kcy
7 e'a
7 yay
7 nsk
7 e'z
7 ine
7 ona
7 ejs
7 'ce
7 nan
7 <sl
7 ply
7 zir
7 adu
7 'ch
7 tac
7 zab
7 noy
7 ejn
7 az'
7 kin
7 udu
7 is'
7 Pav
7 sob
7 alk
7 nap
7 glo
7 tvo
7 vag
7 gu>
7 uma
7 lem
7 ddz
7 'si
7 ira
7 yyu
7 zau
7 ar>
7 bli
7 ''y
7 tor
7 <br
7 uka
7 'ba
7 pag
7 'ya
7 ans
7 pan
7 Pry
7 <py
7 iu'
6 u'k
6 tou
6 ech
6 hka
6 <is
6 ide
6 slo
6 urn
6 <Za
6 nep
6 zii
6 gis
6 vyh
6 bal
6 abu
6 evy
6 asu
6 <so
6 vos
6 vab
6 yjs
6 ivo
6 ato
6 gar
6 mat
6 tad
6 ena
6 bod
6 vol
6 on'
6 hah
6 odd
6 she
6 <Z>
6 <ki
6 bis
6 odk
6 hog
6 sny
6 Nya
6 rka
6 leg
6 cou
6 yzn
6 mpe
6 tup
6 ryl
6 zap
6 unt
6 bil
6 iku
6 niy
6 <id
6 sho
6 'dz
6 Tam
6 nes
6 vic
6 lat
6 hly
6 ajm
6 jdz
6 kah
6 tko
6 kly
6 <Ny
6 snu
6 'ka
6 'bn
6 sav
6 nih
6 yta
6 led
6 zav
6 <ho
6 hyv
6 e'p
6 et>
6 yba
6 vaz
6 may
6 amo
6 izn
6 u'd
6 <vu
6 ykl
6 ura
6 aho
6 niv
6 yml
6 aco
6 mel
6 yki
6 iza
6 ryj
6 cyo
6 rch
6 enn
6 el>
6 aim
6 zu>
6 hoc
6 zhe
5 agr
5 eza
5 ot>
5 'ry
5 ota
5 dz'
5 tna
5 tyv
5 pol
5 zey
5 hul
5 il'
5 ham
5 vis
5 Sva
5 nue
5 kli
5 you
5 nou
5 yol
5 epa
5 onn
5 agn
5 <Sv
5 shm
5 aih
5 <ag
5 otn
5 ini
5 ypa
5 'ks
5 ryi
5 zno
5 rga
5 dov
5 hil
5 log
5 nah
5 hyu
5 <Ly
5 ne'
5 sal
5 utn
5 ury
5 sku
5 dyn
5 cin
5 ekt
5 lov
5 ily
5 atu
5 es'
5 tvy
5 'li
5 let
5 yty
5 had
5 hor
5 'dn
5 nem
5 dou
5 <la
5 'la
5 kuy
5 myy
5 amp
5 uki
5 upa
5 pa-
5 nul
5 kat
5 u't
5 vyo
5 hak
5 moc
5 akl
5 zic
5 apt
5 abs
5 sve
5 zes
5 ovi
5 pe'
5 <z-
5 suc
5 kou
5 cka
5 Pas
5 stk
5 hma
5 tni
5 nez
5 dum
5 <gi
5 paj
5 shn
5 yoj
5 'nc
5 ict
5 esy
5 eci
5 Lyu
5 sap
5 ik>
5 ocn
5 ads
5 asi
5 ely
5 Za>
5 zla
5 rty
5 pic
5 yve
5 <Gr
5 zyc
5 <af
5 nev
5 gla
5 'bo
5 agi
5 sey
5 isa
4 e'u
4 aog
4 gil
4 <mu
4 arc
4 hyt
4 oh>
4 ntu
4 zaj
4 ymu
4 icc
4 eck
4 tru
4 taj
4 gor
4 utk
4 tyr
4 'al
4 an>
4 <hi
4 mku
4 kud
4 ojd
4 ogu
4 hli
4 nsa
4 ynu
4 zdz
4 hko
4 'vi
4 <dy
4 dad
4 'nn
4 inn
4 bna
4 ei>
4 e'd
4 afa
4 -za
4 huy
4 oly
4 ile
4 jma
4 pau
4 Adn
4 'pr
4 ryn
4 <hv
4 oza
4 yro
4 uly
4 mki
4 nka
4 siy
4 ytu
4 lez
4 dan
4 iyu
4 etu
4 sc>
4 vym
4 rom
4 una
4 kag
4 'sk
4 oba
4 'zr
4 izm
4 zil
4 'nu
4 vyd
4 yza
4 uta
4 yda
4 bau
4 hys
4 yem
4 <dr
4 ves
4 dak
4 dro
4 erc
4 slu
4 hvi
4 pos
4 scy
4 pta
4 kta
4 aby
4 mus
4 ’ya
4 muz
4 bla
4 mny
4 er>
4 <zo
4 nao
4 ang
4 dch
4 dus
4 us'
4 nos
4 vad
4 ru>
4 mer
4 vyp
4 ual
4 hni
4 iht
4 <Da
4 hva
4 zad
4 ruz
4 osc
4 sau
4 yvi
4 e'j
4 lu>
4 ars
4 nut
4 ok>
4 mil
4 azd
4 pek
4 ray
4 <fi
4 tud
4 emn
4 'ku
4 nab
4 Da>
4 ucy
4 gat
4 nca
4 <hu
4 Nas
4 naz
4 ryg
4 giy
4 ivy
4 jmu
4 chk
4 boj
4 mez
4 rye
3 duk
3 <fo
3 zm>
3 'gi
3 dab
3 'ca
3 Pak
3 yso
3 edn
3 sla
3 uha
3 <zm
3 pap
3 <uv
3 bor
3 lym
3 nog
3 Dze
3 dyh
3 odl
3 ns>
3 sko
3 'ra
3 nty
3 rar
3 zim
3 <fa
3 vus
3 ysl
3 dzt
3 <bl
3 kos
3 tul
3 sad
3 hla
3 akc
3 fe'
3 mkn
3 Pa>
3 tuy
3 hyr
3 rsk
3 gae
3 afi
3 <Pe
3 zyv
3 dym
3 uc'
3 oty
3 <ur
3 act
3 imk
3 gli
3 pla
3 <ps
3 bes
3 <Sp
3 dki
3 yme
3 ece
3 huk
3 iga
3 rma
3 tab
3 adp
3 mys
3 jch
3 z-z
3 rmy
3 cik
3 Mag
3 eu>
3 tyh
3 gro
3 usn
3 plo
3 rva
3 kup
3 yde
3 eli
3 uva
3 sej
3 Spr
3 sas
3 yu'
3 fra
3 ent
3 azb
3 uby
3 'zy
3 shi
3 tyn
3 ard
3 <Sy
3 ojc
3 kir
3 sic
3 mni
3 raj
3 by>
3 ojm
3 sei
3 byv
3 bue
3 bry
3 sma
3 roh
3 ''p
3 kt>
3 cu>
3 gin
3 ''d
3 sur
3 uzr
3 Sya
3 Per
3 <M>
3 ned
3 <Zd
3 urt
3 upo
3 vuy
3 bu>
3 anf
3 Raz
3 ega
3 zmu
3 cil
3 sok
3 uzi
3 <Dz
3 kon
3 ven
3 vah
3 oka
3 bsa
3 uec
3 ubi
3 <fr
3 yj>
3 amk
3 hap
3 lig
3 ant
3 Nav
3 lag
3 hay
3 <si
3 yur
3 orc
3 ’er
3 lan
3 rce
3 fic
3 cyu
3 <up
3 dnu
3 acu
3 aem
3 htu
3 <sm
3 sli
3 cav
3 yns
3 zol
3 Zda
3 ubo
3 yhi
3 <kl
3 adb
3 umk
3 kap
3 lou
3 lej
3 imp
3 sys
3 nim
3 mly
3 lau
3 dmi
3 bou
3 ccy
3 rta
3 spe
3 <yu
3 ztv
3 ont
3 syu
3 hut
3 sut
3 vuc
3 vyn
3 vob
3 uty
3 Gru
3 <gl
3 vik
3 pay
3 'ga
3 u'r
3 ahv
3 apl
3 ryk
3 tyu
3 ubl
3 ''g
3 esn
3 hib
3 zma
3 iba
3 's'
3 ktr
3 ape
3 cej
3 is>
3 cny
3 tyz
3 <Ma
3 dyc
3 yot
3 'zi
3 ste
3 lek
3 upe
3 dko
3 am’
3 cau
3 gnu
3 dot
3 myo
3 dle
3 yut
3 skl
2 <Go
2 cic
2 mun
2 ysh
2 pab
2 bit
2 sot
2 -sv
2 yto
2 ''-
2 epr
2 ima
2 siu
2 luz
2 <Tr
2 'bi
2 ncu
2 zki
2 doj
2 bez
2 omn
2 skr
2 <sr
2 hok
2 <In
2 yvo
2 ezv
2 and
2 Ih>
2 ezd
2 na-
2 lum
2 ark
2 tyi
2 ces
2 saj
2 zlo
2 isu
2 <S>
2 rmi
2 nkc
2 Ran
2 tus
2 lep
2 syd
2 ygl
2 tnu
2 <Ko
2 rku
2 dme
2 gov
2 psi
2 <z’
2 met
2 Imy
2 ors
2 -pa
2 lid
2 <Vi
2 zhb
2 vul
2 apo
2 ajt
2 emc
2 cez
2 yzm
2 fil
2 sue
2 azo
2 bav
2 irk
2 gut
2 me>
2 rs>
2 asv
2 vyj
2 age
2 alu
2 kne
2 sus
2 isi
2 bme
2 <ub
2 Gra
2 ank
2 bvy
2 pot
2 edc
2 kur
2 lod
2 <Ku
2 <Ci
2 adv
2 ync
2 Kar
2 bag
2 ony
2 for
2 hyk
2 rgo
2 ydz
2 nek
2 Vid
2 egi
2 -nu
2 dpa
2 bur
2 tov
2 tua
2 ktu
2 mik
2 ksp
2 bly
2 rov
2 rdn
2 san
2 <Bl
2 uku
2 cis
2 'sp
2 hop
2 pah
2 ytn
2 orm
2 <Ak
2 yap
2 mst
2 yoz
2 <P>
2 cki
2 mca
2 soc
2 sak
2 zdy
2 ket
2 vir
2 nfa
2 abm
2 lyn
2 yzh
2 <au
2 rcy
2 e'f
2 dah
2 liu
2 jva
2 <S'
2 azi
2 a-s
2 erk
2 dud
2 <ud
2 urd
2 bed
2 dkr
2 dzk
2 naa
2 uhn
2 ziu
2 eht
2 lam
2 'u>
2 inf
2 <ah
2 kdo
2 ’i>
2 ynk
2 zni
2 gne
2 oku
2 urs
2 zhc
2 <zg
2 ar’
2 dys
2 rme
2 ngl
2 yom
2 'rn
2 atl
2 <Dl
2 u'p
2 yno
2 ban
2 uvy
2 zem
2 apu
2 caj
2 cel
2 nzi
2 rdz
2 emi
2 kru
2 Akr
2 zaz
2 vyg
2 eni
2 <y>
2 pyt
2 <uc
2 lma
2 ilk
2 'su
2 mej
2 kad
2 Bud
2 mpa
2 <Mo
2 mav
2 e'i
2 mna
2 rsp
2 utr
2 roj
2 etn
2 or>
2 rae
2 nfe
2 omi
2 r’y
2 pru
2 cyn
2 ems
2 osn
2 yjd
2 ger
2 'ak
2 Nov
2 rub
2 <Sa
2 rnu
2 aag
2 ofi
2 rne
2 bog
2 mis
2 hvo
2 tyt
2 ink
2 upi
2 irn
2 nil
2 yko
2 arl
2 ’es
2 yuh
2 ema
2 ryr
2 rah
2 cna
2 jty
2 <D>
2 civ
2 ass
2 dol
2 piu
2 gol
2 oby
2 yor
2 e'g
2 iby
2 Ci>
2 sce
2 dzn
2 iro
2 ytl
2 unk
2 dby
2 'py
2 zhu
2 zbo
2 ic'
2 'pe
2 mol
2 yul
2 <No
2 'rm
2 rbo
2 z-p
2 Ins
2 <Bu
2 uba
2 neh
2 'zd
2 <Zv
2 eyu
2 'my
2 mt>
2 fro
2 p’e
2 ’yo
2 S''
2 'j>
2 tlu
2 Dly
2 'fe
2 viu
2 bsu
2 vap
2 uh>
2 chv
2 u'm
2 ble
2 gur
2 mar
2 rt>
2 noz
2 isk
2 oni
2 sor
2 gna
2 <Ve
2 rmu
2 u'-
2 ack
2 <O>
2 'nz
2 nii
2 '-n
2 piy
2 <h>
2 lab
2 <zb
2 ork
2 int
2 zdo
2 Ad>
2 typ
2 oz'
2 spy
2 m’i
2 yvu
2 suv
2 luh
2 zhv
2 onc
2 yku
2 Kul
2 bir
2 dat
2 rot
2 Kab
2 ecy
2 omt
2 Tad
2 rki
2 tuc
2 pub
2 'yo
2 uni
2 gon
2 olu
2 Nad
2 Gor
2 ab’
2 sii
2 kom
2 ody
2 arb
2 mir
2 <Ih
2 miu
2 kre
2 edk
2 u'g
2 dru
2 bas
2 abv
2 ngu
2 ate
2 'no
2 Tre
2 ovu
2 mic
2 alm
2 yvy
2 myt
2 bro
2 Zvy
2 'se
2 otk
2 ygi
2 nib
2 ukt
2 Blo
2 're
2 'be
2 dst
2 ure
2 byt
2 <sc
2 neb
2 adc
2 zyd
2 b’y
2 sni
2 ojs
2 -na
2 zor
2 uem
2 iyo
2 sin
2 tue
2 rup
2 nel
2 oya
2 uru
2 fik
2 tlo
2 aen
2 <Im
2 'u'
2 svy
1 vyv
1 'ms
1 Mya
1 <Ni
1 gcy
1 sua
1 amn
1 mra
1 nfl
1 can
1 'm’
1 maa
1 ub>
1 idn
1 rmo
1 dli
1 byy
1 dpi
1 ''f
1 gme
1 ro>
1 ypl
1 roc
1 adg
1 spo
1 cen
1 'tn
1 nol
1 suy
1 dmo
1 tuh
1 'pu
1 '-l
1 piz
1 roy
1 dga
1 rpe
1 voz
1 cva
1 nt>
1 in'
1 azg
1 ugr
1 afr
1 'gu
1 icu
1 uzy
1 zod
1 -dv
1 msy
1 kis
1 jni
1 sem
1 maz
1 mba
1 osi
1 adl
1 iho
1 kip
1 sar
1 ikt
1 tap
1 Koz
1 uho
1 hyf
1 lyy
1 Sam
1 zgo
1 cyt
1 zyr
1 rug
1 zou
1 eme
1 'pl
1 kob
1 iru
1 omk
1 ptu
1 zag
1 aas
1 zid
1 opl
1 'kt
1 ksu
1 vey
1 laz
1 etl
1 ojk
1 syn
1 ike
1 nkr
1 afe
1 fu>
1 hik
1 'to
1 poz
1 <Us
1 jku
1 izo
1 aer
1 e'y
1 ejb
1 aek
1 Kos
1 dug
1 ahi
1 onu
1 siv
1 'zb
1 lef
1 -ne
1 zua
1 apc
1 piv
1 nud
1 pna
1 Bo>
1 rby
1 add
1 rzo
1 <Po
1 meu
1 mbo
1 ojn
1 kuh
1 nat
1 boy
1 vep
1 esl
1 rsu
1 <v>
1 <m>
1 <Bo
1 Pot
1 pik
1 ern
1 lko
1 ziv
1 hot
1 mod
1 hcy
1 a-b
1 'pi
1 -gr
1 Zap
1 daa
1 uk>
1 zgn
1 myl
1 omu
1 kle
1 -li
1 m’e
1 voi
1 tyj
1 rto
1 pst
1 bim
1 beg
1 'rg
1 ybu
1 egc
1 rli
1 nsp
1 <r-
1 ndy
1 pul
1 <zi
1 dos
1 kaf
1 gno
1 rci
1 gij
1 Vel
1 dsh
1 ust
1 fli
1 leu
1 miy
1 yun
1 kej
1 rog
1 fis
1 o-n
1 <pu
1 zyo
1 'dr
1 yha
1 <ig
1 zbu
1 neu
1 zaf
1 yga
1 'n>
1 zis
1 gry
1 jly
1 pec
1 taf
1 'c'
1 fe>
1 buy
1 lun
1 ysy
1 dsk
1 -ab
1 up>
1 kiv
1 adh
1 bok
1 ugo
1 <oj
1 pch
1 ur’
1 anu
1 ikv
1 pki
1 aah
1 yhn
1 rt-
1 mle
1 <St
1 m’y
1 il>
1 eps
1 uro
1 smo
1 'k>
1 nto
1 a-r
1 map
1 cce
1 upl
1 paa
1 acn
1 ukc
1 <Vy
1 psa
1 vuh
1 ai>
1 jbu
1 ''e
1 sec
1 esp
1 gou
1 pit
1 dyi
1 'kl
1 yci
1 bru
1 <il
1 hdz
1 kuz
1 rh>
1 e'v
1 hle
1 st>
1 baj
1 Nel
1 hbu
1 ort
1 Toe
1 kaa
1 fin
1 js'
1 skn
1 aar
1 Byl
1 kod
1 bak
1 mon
1 nea
1 ssl
1 uga
1 Naa
1 dhi
1 ams
1 urk
1 ake
1 ’ek
1 ub’
1 'rc
1 spu
1 zmo
1 ire
1 iks
1 zon
1 <tl
1 daz
1 zgl
1 gai
1 umn
1 git
1 <uk
1 rno
1 zlu
1 hen
1 mot
1 ijn
1 viy
1 jme
1 bov
1 ihi
1 gii
1 vim
1 gus
1 loc
1 aad
1 nga
1 syh
1 jno
1 ryu
1 Hto
1 zy>
1 zot
1 asm
1 tuk
1 blo
1 pes
1 sil
1 ive
1 rly
1 <of
1 fed
1 imy
1 u'b
1 'by
1 ubu
1 cig
1 ups
1 dag
1 sud
1 ove
1 dor
1 to-
1 ymn
1 dvy
1 ilu
1 <Uz
1 Sta
1 cug
1 puz
1 apn
1 gle
1 tly
1 Kaz
1 zbi
1 z’e
1 <az
1 cyz
1 ign
1 pob
1 epk
1 ysk
1 b’e
1 him
1 <jm
1 ner
1 rdo
1 <g>
1 <hl
1 kna
1 a-a
1 erd
1 gav
1 ae'
1 dre
1 nob
1 ruc
1 arp
1 spi
1 tom
1 yrk
1 yov
1 ys'
1 eml
1 one
1 Vya
1 lij
1 kid
1 gah
1 hos
1 usu
1 fiy
1 kst
1 tyd
1 efo
1 tuz
1 psh
1 bab
1 tki
1 'te
1 z’y
1 udk
1 ruy
1 cuy
1 ome
1 ley
1 'kd
1 ozn
1 dtr
1 'fu
1 ajc
1 ymo
1 mou
1 vuk
1 zei
1 pyn
1 aps
1 mig
1 rgi
1 <ug
1 dvu
1 mey
1 ugu
1 unc
1 ber
1 nni
1 yze
1 pon
1 r’e
1 tum
1 -zd
1 fal
1 rca
1 acv
1 vak
1 ose
1 ygn
1 'ar
1 lki
1 'de
1 hpa
1 <av
1 Usi
1 abh
1 sym
1 odp
1 ihe
1 ekd
1 vyz
1 gum
1 gaz
1 Adz
1 pen
1 uu'
1 zdr
1 'is
1 'mu
1 ylk
1 lga
1 zof
1 znu
1 vug
1 nnu
1 hic
1 bho
1 umu
1 bus
1 nce
1 tne
1 'zo
1 a-z
1 udn
1 uz'
1 Ned
1 ntn
1 dsy
1 ede
1 pli
1 jmk
1 Ni>
1 jsc
1 pae
1 nsu
1 niu
1 psy
1 Moz
1 daf
1 ozy
1 'es
1 hne
1 elk
1 <sf
1 ade
1 poj
1 ukr
1 put
1 shp
1 ceu
1 pe>
1 rtu
1 nom
1 urm
1 dyk
1 fer
1 oz>
1 syp
1 gab
1 zba
1 yne
1 nkt
1 gay
1 rhi
1 dpr
1 duh
1 mok
1 cem
1 yry
1 vi>
1 sed
1 yk>
1 vyu
1 t-z
1 ymk
1 aal
1 lyv
1 mue
1 cun
1 adt
1 sst
1 buh
1 Ver
1 ing
1 eki
1 Dob
1 sk>
1 <p’
1 fot
1 rni
1 cih
1 tah
1 ido
1 jli
1 ez'
1 pom
1 Kni
1 tve
1 ozu
1 ryd
1 hiy
1 arh
1 kr>
1 azm
1 '-d
1 pte
1 <As
1 egl
1 uzn
1 nci
1 ejv
1 fa>
1 yuy
1 ath
1 eba
1 ykt
1 ajz
1 sre
1 ciu
1 rdy
1 eu'
1 kus
1 ur>
1 ul-
1 lon
1 <Do
1 ue'
1 u'y
1 kop
1 zay
1 yrc
1 aac
1 <l>
1 muy
1 idz
1 yus
1 luc
1 mkl
1 <Ht
1 ipi
1 l-n
1 uke
1 gic
1 pir
1 thn
1 syc
1 'h>
1 ajk
1 ntr
1 rgu
1 arv
1 sfa
1 guc
1 <Kn
1 emr
1 ciz
1 cim
1 dbu
1 uda
1 <ze
1 amb
1 cah
1 yfr
1 'jl
1 orv
1 mid
1 apy
1 usp
1 eab
1 yke
1 zne
1 jko
1 suk
1 obl
1 Ama
1 Uzh
1 zhd
1 <um
1 hby
1 up’
1 erb
1 'z'
1 yzi
1 syf
1 moh
1 izu
1 ojl
1 hi>
1 fon
1 nok
1 vez
1 hce
1 bre
1 Mog
1 knu
1 zyk
1 rtv
1 ick
1 his
1 irt
1 eap
1 Hut
1 tle
1 e'h
1 dmy
1 uko
1 ekc
1 ysu
1 ivu
1 yrv
1 rue
1 <fe
1 ica
1 'i>
1 <N>
1 hin
1 uhi
1 sou
1 yok
1 Asa
1 jce
1 pod
1 ymb
1 ocy
1 kot
1 ze'
1 ebu
1 fun
1 vit
1 kvi
1 pou
1 noi
1 iec
1 gea
1 iry
1 raa
1 Sal
1 ybi
1 lom
1 a-g
1 udo
1 ete
1 ule
1 opi
1 erh
1 ypi
1 r-n
1 agm
1 lil
1 mor
1 ugl
1 ken
1 yis
1 huu
1 oin
1 Nes
1 msh
1 opn
1 yz'
1 yfi
1 yl'
1 alg
1 Adr
1 'ro
1 'js
1 use
1 chl
1 ozi
1 bym
1 id>
1 yms
1 <pt
1 erm
1 sro
1 hvy
1 zby
1 ojv
1 hoz
1 vot
1 nte
1 yod
1 nin
1 vav
1 <Hu
1 lot
1 ydy
1 ijs
1 azr
1 leb
1 jzd
1 'tr
1 -be
1 igc
1 Nev
1 <Am
1 'ru
1 cne
1 <fu
1 bet
1 lku
1 enc
1 lap
1 eby
1 ndz
1 <By
1 zru
1 lak
1 oid
1 -ru
1 yuz
1 sie
1 viz
1 baz
1 biu
1 pny
1 uzo
1 msa
1 sub
