1191 ą̊>
1097 <so
1033 an>
985 so>
982 <an
957 er>
950 ar>
923 ig>
898 eð>
891 og>
870 <og
823 <ie
744 <ig
740 <ir
691 um>
673 ien
638 ir>
613 <ą̊
576 dd>
563 en>
549 <eð
544 að>
531 war
530 <wa
452 <di
452 die
446 Ig>
446 <Ig
428 <åv
427 in>
379 oð>
371 <sa
367 <mi
364 ier
358 åv>
344 <ad
344 add
341 <að
337 <Eð
337 Eð>
327 <i>
325 <no
322 gd>
318 tte
317 <ku
311 ör>
308 <um
298 es>
297 ið>
294 ld>
290 <fö
287 agg
282 <we
277 noð
270 <in
267 iet
261 ggd
261 <si
261 sag
247 ett
246 för
243 ngg
243 <An
239 An>
239 min
239 em>
238 enn
235 <el
234 <ar
234 ter
231 uor
229 ing
224 <Og
224 Og>
219 tt>
219 rå>
218 <da
214 edd
214 <ed
202 ain
201 rd>
200 lai
198 <me
196 <st
183 aut
179 sig
178 iem
177 <au
175 num
172 nn>
169 ut>
168 kum
163 lle
163 oll
161 eld
160 <at
160 el>
160 <ti
160 dar
154 <la
152 <up
152 jär
151 lld
151 <et
150 <dj
149 är>
146 os>
146 ler
145 <wi
143 wer
142 sos
139 ell
139 äð>
138 teð
137 ur>
136 kt>
135 <ul
134 erd
133 <ol
133 end
132 sę>
131 til
131 <ri
131 il>
129 und
127 djä
124 <uv
124 <sl
121 <fr
121 suo
121 <su
121 <fe
120 ’tt
120 <sę
116 tem
116 mes
111 vå>
111 upp
110 irå
110 jin
110 ją̊
109 <li
109 aik
108 nde
107 <åm
107 åm>
106 fą̊
106 st>
106 <fą
105 ull
105 tie
105 fuo
105 <fu
104 att
103 rą̊
102 et>
102 dji
99 or>
99 uog
99 am>
98 ll>
96 sla
96 <dy
96 <ga
96 <ta
96 <sj
96 sją
95 ger
95 bel
95 lit
95 kun
95 tji
94 inu
92 uve
92 ven
92 des
91 stj
91 kam
91 åvå
91 frą
90 dyö
90 iuo
90 <sk
89 lan
88 umb
88 räð
88 sai
88 mb>
87 gg>
87 ruo
87 aið
87 fel
87 stu
87 <un
86 orä
85 ais
85 <įe
84 kuo
84 <ka
83 ani
83 pą̊
83 nie
82 ndj
82 dą̊
81 yö>
80 kk>
78 <en
77 Um>
77 ite
77 nið
77 <Um
77 <tr
76 men
76 wis
76 tą̊
76 rt>
74 ikk
74 <pl
74 pla
73 <lu
73 <du
73 <ty
73 dug
73 enu
73 sti
72 te>
70 llt
69 nnu
69 ikt
69 <ni
69 lt>
68 is>
67 nt>
67 uot
67 <by
67 ug>
66 <fi
64 <mj
64 ndr
64 mit
64 tai
64 <gr
64 itj
64 jið
63 <jä
63 nur
63 int
63 ort
61 dai
61 inn
61 emb
61 mbe
60 yr>
60 weð
60 gum
60 <dą
59 <wå
59 sn>
59 wår
59 <uo
59 rin
58 <Di
58 grą
58 iss
58 Die
58 uol
58 ik>
58 <bo
57 siu
57 luv
57 ggu
56 ill
56 at>
55 <br
55 <te
54 lum
54 skä
54 ärå
54 ppą
54 nų>
53 årå
53 unn
53 ait
52 oge
52 <Fö
52 tut
52 För
51 ruk
51 bru
51 <gu
51 kkt
50 rą’
50 boð
50 <bu
50 ä’t
50 ov>
50 ’ll
50 uov
50 uoð
50 ą’l
50 <Me
50 pi>
50 ete
49 įe>
49 res
49 uv>
49 ni>
49 otj
49 vin
49 <uk
49 övi
49 ję>
49 ss>
49 <nų
48 ą̊r
48 gå>
48 nog
48 <Sę
48 Sę>
48 nað
48 ̊r>
48 uo’
47 rik
47 ykk
47 tję
47 tru
47 ktu
47 nd>
47 ti>
46 kä’
46 tið
46 rie
46 ai>
46 gai
46 ugd
46 vyr
46 dal
46 ogä
45 ink
45 nkt
45 mið
44 tuo
44 buo
44 <tä
44 art
44 ln>
44 tjy
44 mil
44 tä>
44 ną̊
44 dre
43 ssn
43 ess
43 <rö
43 röv
43 gge
43 wel
43 ies
42 wil
42 uo>
42 vda
42 ytt
42 gga
42 mįe
42 ieð
42 <mį
42 ok>
42 eni
42 fik
41 etn
41 byr
41 tn>
41 nna
41 Dą̊
41 unu
41 rað
41 nun
41 ðer
41 <Dą
40 nis
40 eln
40 <fa
40 gar
40 ers
40 <Ie
40 jur
40 ųot
40 ist
40 fös
40 tju
39 <dr
39 ärd
39 les
39 kan
39 uok
39 ind
38 ot>
38 ttj
38 tyt
38 tje
38 lär
38 jäl
38 as>
38 åð>
38 jer
38 ppi
38 gäð
37 dra
37 itt
37 <Da
36 öst
36 <åt
36 uke
36 keð
36 åtą
36 yvy
36 wen
35 <sn
35 <ma
35 mai
35 guo
35 Dar
35 umi
35 tyk
34 <be
34 tur
34 įes
34 <bl
34 ’n>
34 rso
34 esu
34 gan
34 <mų
34 Ien
34 aug
34 mųo
34 įer
34 Mes
34 mjo
34 ste
34 sum
33 nni
33 uti
33 iug
33 dru
33 <iu
32 nną
32 uma
32 las
32 lie
32 fai
32 mað
32 ilu
31 ði>
31 <mu
31 <är
31 iði
30 jåm
30 åmm
30 lað
30 äst
30 jäs
30 <na
30 lę>
30 ðum
30 ljå
30 nau
30 lti
30 ðę>
30 mjä
30 <kw
30 yrd
29 i’t
29 gåð
29 rts
29 tse
29 set
29 <lä
29 upą
29 est
28 <So
28 blj
28 ike
28 ogå
28 ’dd
27 Ą̊>
27 <yv
27 <Ą̊
27 ugå
27 Nų>
27 <Nų
27 ker
27 weg
27 liu
27 kað
27 eg>
27 uon
26 <o>
26 ält
26 Að>
26 <ųo
26 a’n
26 övd
26 dum
26 <Að
26 iel
25 mun
25 får
25 im>
25 <få
25 år>
25 si’
25 <Ra
25 als
25 låv
25 Rai
24 ukk
24 åyt
24 påy
24 <ra
24 umå
24 lem
24 <kå
24 mm>
24 yör
24 ula
24 So>
24 <gl
24 feð
24 må>
24 uka
24 ndą
24 jyö
24 kåy
23 un>
23 gu>
23 oðe
23 lsk
23 tað
23 <oð
23 ott
23 -da
23 olę
22 kin
22 luo
22 <av
22 and
22 utą
22 tol
22 av>
22 jot
22 sak
22 llu
22 da’
22 kwe
22 rę>
22 akt
22 o’d
22 ågå
22 nnd
21 rą>
21 <Öv
21 lim
21 ali
21 Övd
21 uvl
21 vli
21 sst
21 o’t
21 <ið
21 ndl
21 nne
20 lde
20 ävå
20 fer
20 ną>
20 ą̊s
20 jäv
20 rai
20 <på
20 ast
20 tas
20 ddu
19 ita
19 gų>
19 kal
19 ise
19 seð
19 all
19 ska
19 ąrt
19 lam
19 <le
19 nąr
19 tåg
19 <tå
19 wär
18 slu
18 iðę
18 <bj
18 ggt
18 ma>
18 ärr
18 sną
18 kkl
18 mma
18 wit
18 mik
18 bjä
18 jik
18 Ett
18 <Et
18 sku
18 ard
18 gt>
18 <I>
17 gor
17 <je
17 oli
17 <Ir
17 <go
17 <ę>
17 fra
17 jen
17 wið
17 ner
17 ram
17 <sw
16 msn
16 ynä
16 <gę
16 los
16 ęsl
16 gęs
16 iti
16 uki
16 åp>
16 <ną
16 bys
16 jyn
16 rte
16 yss
16 jåp
16 ond
16 rum
16 <to
16 ytj
16 kka
16 ost
16 bok
16 emm
16 åy’
16 dlo
16 įð>
16 Men
16 lka
16 buð
16 tag
16 y’t
16 okk
16 kol
16 it>
16 gle
16 iųo
16 <öv
16 <jå
16 ums
16 när
15 War
15 ðn>
15 swa
15 ’nn
15 <Wa
15 s-U
15 <We
15 llä
15 is-
15 iðn
15 Ulå
15 Ir>
15 -Ul
14 llą
14 wai
14 uvå
14 dn>
14 itą
14 <sm
14 <Ku
14 wįð
14 <wį
14 ggą
14 gą>
14 lą̊
14 emn
14 ga>
14 e’n
14 rrę
14 ðst
14 åðs
13 råg
13 <Ol
13 Oll
13 amt
13 Upp
13 m-d
13 <ån
13 frå
13 <it
13 <O>
13 em-
13 åna
13 mte
13 <Up
13 <ru
13 kri
13 sni
13 ånu
13 <kr
12 sta
12 upi
12 ųo’
12 mmą
12 lla
12 nda
12 uðu
12 sko
12 ta>
12 fją
12 įuo
12 <fj
12 ile
12 ini
12 wul
12 öru
12 nių
12 kų>
12 ryk
12 try
12 Oðe
12 jok
12 <wä
12 <Oð
12 <wu
12 ppt
12 de>
12 ulk
12 ppe
12 mną
12 ten
12 mą>
11 <El
11 yös
11 ös>
11 onn
11 eti
11 vån
11 ert
11 Ell
11 nu>
10 ff>
10 Yvy
10 da>
10 lda
10 vd>
10 lų>
10 pp>
10 r-d
10 tku
10 yöv
10 ą̊f
10 <En
10 isu
10 deð
10 klų
10 lep
10 <tw
10 mbk
10 lag
10 stb
10 sul
10 trį
10 kaf
10 na>
10 ika
10 <sp
10 råð
10 smi
10 ̊fe
10 Är>
10 uns
10 amb
10 bka
10 byö
10 rtk
10 Enn
10 aff
10 nst
10 sle
10 iðu
10 er-
10 gam
10 ulå
10 tin
10 <Är
10 rak
10 epp
10 <Yv
10 rįu
10 y̨ö
10 <rå
10 tbu
10 fið
9 tel
9 <Pl
9 lst
9 <In
9 <ny
9 ågų
9 pyv
9 ppy
9 o’n
9 <Uk
9 Pla
9 <pr
8 tå’
8 gau
8 <mę
8 ggų
8 yrę
8 ̊sb
8 lyö
8 å’s
8 reð
8 ’mm
8 yrą
8 sų>
8 kwi
8 äkä
8 mę>
8 käk
8 str
8 old
8 <a>
8 ldn
8 skų
8 rdi
8 fil
8 yka
8 msę
8 <Ån
8 tri
8 lni
8 gä>
8 peð
8 kle
8 ðga
8 ndy
8 pte
8 <re
8 twä
8 ust
8 iðg
8 Ånn
8 leð
8 aun
8 oln
8 lun
8 sik
8 ung
8 dyr
8 åyk
8 gly
8 mą̊
8 ssų
8 ieg
8 sir
8 yöð
8 ̊sk
8 sbo
8 ana
8 yt>
8 käð
8 ari
8 ’ss
8 öðę
8 o’m
8 <B>
8 eðu
8 ri>
8 egd
8 stå
8 įet
8 tų>
7 <gå
7 åmå
7 <ug
7 llę
7 amp
7 eså
7 mål
7 så>
7 tą>
7 Wen
7 nę>
7 iwe
7 ttr
7 ålt
7 nnę
7 gst
7 gåm
7 der
7 els
7 ugs
6 äld
6 såt
6 <ym
6 kla
6 dör
6 ota
6 nli
6 Edd
6 tån
6 sdö
6 Tem
6 ägu
6 ųos
6 lsd
6 ską
6 le>
6 syn
6 puo
6 ką>
6 bla
6 trą
6 skå
6 aðe
6 ras
6 lig
6 kud
6 Uki
6 eru
6 muk
6 dę>
6 tę>
6 jų>
6 ynl
6 kåð
6 ukå
6 kå>
6 sto
6 osy
6 isi
6 äll
6 åra
6 <Te
6 låð
6 fli
6 <kl
6 ru>
6 åkå
6 ą̊’
6 <Mi
6 gra
6 udr
6 lau
6 <fl
6 äte
6 rdn
6 ttå
6 iga
6 Kuo
6 <så
6 rdu
6 åt>
6 ol>
6 fin
6 inų
6 yng
6 lät
6 spu
6 <yn
6 täg
6 ynd
6 dið
6 djų
6 me’
6 asi
6 rsi
6 <lå
6 <w>
6 dyn
6 <Rö
6 Kum
6 aku
6 yms
6 Röv
6 fað
6 <Ed
6 otä
6 ndę
6 kåk
6 uld
6 uta
6 ̊’d
6 lls
5 mpų
5 ̊n>
5 tiu
5 erl
5 tum
5 del
5 ̨ög
5 <Fe
5 oka
5 jip
5 tra
5 my̨
5 erą
5 föt
5 ka>
5 aę>
5 tyr
5 rtu
5 red
5 raę
5 öre
5 odj
5 Inn
5 ögd
5 uvä
5 rli
5 väð
5 pre
5 omy
5 <då
5 öti
5 ųfö
5 <Ar
5 pt>
5 ųod
5 ipt
5 lin
5 lvd
5 nųf
5 Fer
5 ųom
5 öli
5 <e>
5 par
5 ny̨
5 pų>
5 edr
5 Ar>
5 ą̊n
5 dåg
5 <iw
5 ̨öl
5 dle
4 tjä
4 <Ni
4 rä’
4 Nau
4 inį
4 yår
4 amą
4 ugu
4 rių
4 isę
4 lsä
4 eą>
4 ntl
4 įe’
4 <Mę
4 ris
4 ösi
4 sop
4 pen
4 sem
4 Åv>
4 oti
4 Åtą
4 ark
4 era
4 åre
4 ttų
4 kar
4 ekk
4 fö>
4 <äl
4 wå>
4 ola
4 pis
4 sis
4 på>
4 ute
4 Ið>
4 And
4 ydd
4 ddj
4 snį
4 slk
4 We’
4 aks
4 jäg
4 <Fr
4 nyå
4 <fy
4 <Ið
4 jem
4 <No
4 ern
4 we’
4 gun
4 ssą
4 rek
4 Sti
4 rus
4 <Na
4 ryd
4 ygd
4 <tj
4 rre
4 ųol
4 kby
4 <n>
4 sli
4 lus
4 tl>
4 <pa
4 ryt
4 Min
4 Råð
4 ̊se
4 neð
4 ųo>
4 äðę
4 nnų
4 oem
4 fyg
4 <bi
4 ges
4 ren
4 ikų
4 <Ad
4 das
4 tug
4 dem
4 <St
4 Wer
4 Mę>
4 ai’
4 <Rå
4 ira
4 ols
4 Frą
4 pti
4 ktę
4 etą
4 <ry
4 ą̊w
4 rki
4 Kry
4 äge
4 lln
4 säð
4 upå
4 rn>
4 opp
4 Nið
4 pri
4 Sos
4 slp
4 są>
4 vta
4 <ko
4 <Re
4 ðu>
4 smą
4 dje
4 aną
4 lis
4 <Kr
4 amu
4 Int
4 åðu
4 Rel
4 ̊we
4 ågu
4 kir
4 nį>
4 trä
4 nan
4 jyr
4 ltj
4 <Åt
4 byt
4 mum
4 åvt
4 ks>
4 okb
4 e’t
4 li>
4 itų
4 <g>
4 weą
4 ra>
4 aim
4 nįe
4 åti
4 nin
4 spi
4 rup
4 uðä
4 låt
4 älv
4 ta’
4 unt
4 bil
4 åni
4 ðär
4 lpå
4 slå
4 bri
4 <Åv
4 uoe
4 Add
4 yty
3 Iem
3 Uka
3 <Wi
3 våð
3 otą
2 Dyö
2 nįu
2 Blj
2 Yms
2 mpu
2 <ö>
2 twå
2 <is
2 <sä
2 <ja
2 <Tr
2 åtj
2 mns
2 Twå
2 dis
2 prå
2 Jen
2 sų-
2 Byr
2 <Įe
2 äru
2 <Tw
2 <Sj
2 Fą̊
2 ens
2 -jä
2 Nog
2 eku
2 dą>
2 arą
2 ågą
2 gel
2 vni
2 råt
2 <Fą
2 Wið
2 ðų>
2 Kun
2 tav
2 Jär
2 <ai
2 avn
2 ppa
2 age
2 Sją
2 sit
2 <Jä
2 nsp
2 <Ä>
2 <rä
2 <å>
2 <Je
2 ų-j
2 ät>
2 sät
2 Av>
2 swe
2 <t>
2 <år
2 jag
2 <Bl
2 pu>
2 ogų
2 <Ga
2 <d>
2 pas
2 Mil
2 <At
2 Įe>
2 far
2 įek
2 uni
2 nsk
2 Iet
2 Noð
2 At>
2 åðų
2 isų
2 <Dy
2 etę
2 <Ym
2 niw
2 Lit
2 <Wį
2 <Li
2 tan
2 gde
2 dað
2 Dai
2 spr
2 Tru
2 <ð>
2 Irå
2 mie
2 <r>
2 Wįð
2 <nį
2 åru
2 <By
2 gą̊
2 dję
2 <Av
1 Und
1 bpa
1 <p>
1 <ų>
1 Sla
1 <f>
1 utt
1 Gai
1 <Äl
1 kel
1 niu
1 Gar
1 Älv
1 <Sl
1 <v>
1 Ver
1 ppä
1 <Sn
1 acz
1 <Ve
1 Sną
1 <Un
1 cz>
1 erb
1 Ier
1 rba
1 arb
1 äs>
1 sty
1 päs
1 Wis
1 <E>
1 wä>
1 tik
1 bac
1 rti
1 rbp
