13640 <a>
11601 de>
11149 <de
9411 <o>
8874 <e>
7654 <in
5734 in>
5708 <l'
5228 <da
4640 da>
3794 <ch
3714 he>
3635 'è>
3456 l'è
3099 che
2698 se>
2658 <se
2649 do>
2578 <co
2559 <pe
2465 <i>
2432 <do
2259 -a>
2248 on>
2188 to>
2178 na>
2164 <un
2068 <A>
2021 ta>
1954 me>
1952 mme
1917 pe>
1906 te>
1820 <ci
1776 <l>
1697 un>
1681 <st
1661 int
1607 <d'
1595 omm
1561 <O>
1506 <u>
1305 <so
1303 tæ>
1298 ia>
1262 ti>
1261 n-a
1257 nn-
1253 <no
1232 <di
1218 sa>
1211 nte
1198 <na
1187 con
1143 di>
1136 -o>
1106 'o>
1102 <pr
1093 no>
1072 <In
1041 ma>
1035 ins
1027 <a-
1023 nsa
994 unn
994 ent
993 <qu
986 'a>
978 'é>
975 stæ
973 ant
939 l'é
937 com
936 ra>
935 tæt
921 son
919 <çi
877 itt
876 tâ>
826 fiç
826 içi
826 'ha
809 vin
799 <n>
795 ca>
793 nti
779 <è>
764 ttæ
759 <ca
755 sta
754 <ve
751 ha>
750 nde
749 æto
749 ovi
749 rov
749 nta
738 ch'
732 ran
730 iù>
726 <gh
725 an>
720 ciù
714 pit
708 api
696 itâ
692 a-o
691 cap
688 pri
679 sci
669 imm
663 ica
660 tan
655 <of
652 a-a
639 <ma
630 da-
611 ghe
609 la>
608 çit
601 <E>
598 êu>
596 sêu
596 <sê
591 and
581 ne>
578 rim
578 nto
578 <te
575 ciû
574 <à>
562 ita
558 hi>
557 <an
545 Int
542 cì>
542 <I>
539 ffi
534 scì
531 asc
529 nna
515 eu>
506 çia
506 qua
499 ric
492 <No
491 <as
483 <cu
483 nt'
479 In>
475 off
474 ann
468 bit
466 <ab
466 abi
463 anc
459 <sc
454 l'h
453 oa>
452 soa
449 <tr
448 tra
447 mer
446 chi
439 nch
437 Nom
434 <d>
434 uan
432 veg
430 eri
427 d'o
423 <Pr
421 d'a
421 pro
419 'i>
417 <ta
414 egn
407 <çe
400 iû>
396 mma
391 co-
389 <gr
387 tat
384 ro>
383 ato
374 <la
374 ion
373 <to
373 ce>
369 le>
369 den
367 <fa
366 Pro
362 h'o
356 <su
355 çio
355 'u>
354 que
351 ise
351 mâ>
351 <fi
340 ea>
339 g'h
339 <g'
333 <ò>
332 tu>
330 gra
328 per
328 ndo
327 sce
327 itæ
326 nom
325 tig
324 -e>
321 açi
320 <pa
319 va>
317 cun
316 gna
316 ggi
315 æta
310 <Pe
305 <U>
300 Ame
300 sti
299 çen
298 ell
298 ciü
297 io>
296 l'A
296 d'i
295 <Sa
294 rch
293 çiâ
293 iâ>
291 mo>
290 ntr
289 <sö
289 sö>
288 igg
285 San
285 gne
284 iü>
282 erc
277 ndi
276 <Se
276 <ti
274 gia
273 <mo
268 'Am
267 inn
266 <mâ
264 ind
261 <Co
259 ori
259 cia
259 <vi
258 tti
254 pai
254 quæ
254 fin
254 t'o
250 -i>
249 ipe
249 ie>
249 end
246 h'a
245 du>
244 <du
244 eis
242 pen
242 <Sp
242 cit
239 agn
239 nsc
238 Pe>
238 lia
236 <c'
236 lla
236 Spa
236 pag
233 <ûn
232 <vo
231 gli
231 dip
230 <be
230 igl
229 êna
229 <Zê
229 Zên
229 tær
228 tta
227 mig
227 ri>
226 <po
226 ian
225 ao>
225 <t-
225 <ao
224 re>
221 en>
220 han
220 æra
220 'ea
219 <t'
219 t'a
218 tte
216 Se>
215 <va
212 l'e
210 <me
210 su>
209 pe-
208 <So
208 seu
207 mmo
207 fæt
207 <fæ
205 <ro
204 <ne
202 ond
202 o-o
201 <tæ
201 mon
200 <nu
199 rit
198 ens
197 fa>
197 ria
196 peu
195 uel
195 uæ>
195 a-i
193 <mæ
191 ben
189 çie
188 <ö>
188 ûn>
185 ver
185 aix
183 itö
183 ixi
183 est
183 æri
182 sun
182 <Ca
180 'e>
180 ofi
180 ntâ
180 att
179 <fr
178 anç
178 e-e
177 nçi
174 tro
173 d'A
172 <L>
172 <sò
172 sò>
171 ean
169 hé>
169 ché
169 nu>
168 ntu
168 <ra
168 nei
167 <ä>
166 inç
165 Sor
165 <tû
164 naç
163 <s'
163 âle
163 câl
163 <ea
163 ocâ
162 töi
162 <ri
162 <Qu
161 t-o
160 <ai
160 sse
159 voc
159 ene
159 und
158 Cas
158 ast
157 <Da
157 d'u
156 sen
156 add
156 ues
155 ami
155 umm
155 æxi
152 <De
151 <pi
151 <ze
151 fra
150 Ma>
150 De>
150 <Ma
149 gin
147 çip
147 o-a
147 rin
147 fam
146 rca
146 <es
146 <ha
145 ai>
145 <s>
144 xi>
142 ett
142 ers
142 ëa>
141 ina
139 a-e
139 pö>
139 <pö
138 zen
138 <Fr
138 ess
138 ixe
138 xe>
137 Fra
137 l'a
136 gh'
135 Da>
133 tem
133 rta
132 fri
132 <sû
131 'Af
131 ert
131 Afr
130 tre
130 pâ>
129 rd>
129 òrd
129 de-
129 <le
127 ans
127 gni
126 ûtt
126 ort
126 cum
126 iu>
125 çer
125 Oçe
125 çea
124 men
123 rsc
123 vit
122 c'o
122 tût
121 ive
120 <pò
119 <pà
119 llo
119 squ
119 <sq
118 e-a
118 'an
118 irc
117 egu
117 xim
117 iga
116 ali
116 opp
116 cin
115 ide
115 çid
115 çir
115 Con
115 t'u
115 mæ>
114 <C>
114 'ëa
113 xic
113 mûx
113 au>
113 <mû
113 ûxi
113 div
112 sem
112 àgi
112 <La
112 La>
112 <Tæ
112 Tær
111 gun
111 nâ>
111 s'a
111 onâ
110 emm
110 ûo>
110 pàg
109 mun
109 Com
109 dra
108 ons
108 nse
108 onà
108 ànt
108 nso
108 nàn
107 urt
107 lon
107 æti
107 çim
105 h'è
104 d'e
104 rfi
104 erf
103 eçi
102 <dr
101 olt
101 tal
101 èis
101 rte
101 c'a
101 öio
101 çèi
101 ént
101 nçè
100 icc
100 ve>
100 ciu
100 'Oç
100 l'O
99 osc
98 cio
97 nit
97 cci
96 nòr
96 ni>
96 ttr
96 <nò
95 <mu
95 all
95 uær
94 rie
94 <or
94 dde
93 mæx
93 uva
93 edd
93 rad
93 'at
92 <Tr
92 Qua
92 hè>
91 zà>
91 ræ>
91 rem
91 omu
91 gio
91 ura
91 <au
91 uad
91 ddr
91 pic
91 ua>
91 <zà
90 <oç
90 str
90 rêu
90 êuv
90 trê
89 can
89 <S>
89 <Ch
89 uni
89 <L'
88 æn>
88 Mâ>
88 <Mâ
88 ççi
87 <â>
87 ùtt
87 l'ë
86 etæ
86 <gu
85 trâ
85 seg
85 ien
85 én>
85 ltr
85 emâ
85 râ>
84 nçe
84 Tra
84 imo
83 <it
83 'ol
83 avi
83 <é>
83 ipâ
82 mi>
81 ano
81 mmi
81 fig
81 ütt
80 pòs
80 uar
80 van
80 <ba
80 peç
80 òst
80 ci>
79 mei
78 <Ta
78 iûo
77 dri
77 xin
77 çei
77 nqu
77 ghi
76 <ô>
76 <Gh
76 <N>
75 iva
75 <sp
75 chè
74 axo
74 xon
74 nav
74 gaç
74 vig
74 Tax
74 spe
74 ûd>
74 e-o
74 ona
74 ott
74 ame
74 <Gr
73 ais
73 ven
73 <m>
73 guæ
73 vot
72 <ge
72 pu>
72 liu
72 ved
72 ius
72 emi
72 gen
72 usu
71 iet
71 bal
70 iûm
70 ûmm
70 igh
69 <fo
69 vix
69 <pâ
69 oçç
68 ass
68 sia
68 'As
68 <Un
68 Asi
68 <tü
68 tüt
67 tur
67 cie
67 h'u
66 sûp
66 bén
66 ûa>
66 <re
66 ue>
66 sûd
66 <bé
66 gua
66 ûpe
65 ile
65 t'i
65 <St
65 ont
65 niv
64 ivi
64 nno
64 lme
64 ssa
64 ùst
64 <Na
64 igù
64 t-a
64 Lig
64 gùs
64 tic
64 <Li
63 rtu
63 sto
63 Chi
63 <op
63 alm
63 nan
62 ndu
62 uæx
62 <tò
62 nic
62 òni
62 idi
62 uél
62 dæt
62 <Çi
62 tòn
62 inq
62 ecc
62 par
62 dio
62 rid
62 <dæ
61 öi>
61 ae>
61 ûnn
61 <ae
61 lo>
61 éll
61 nas
60 qué
60 vil
60 gie
60 por
59 vel
59 za>
59 àn>
59 rat
59 nda
59 ëse
59 go>
59 cén
59 mur
59 <ës
59 igo
59 <c>
59 Que
59 'ac
59 acé
59 <àn
58 mün
58 æte
58 üne
58 pûr
58 itu
58 çin
58 omü
58 ppû
58 ûre
58 ægu
58 teu
57 hì>
57 rtæ
57 pig
57 rsa
56 cc>
56 <ec
56 arl
56 bel
56 tùt
56 <j>
56 der
56 <tù
56 <za
56 h'i
55 ima
55 ors
55 oæ>
55 onn
55 Pri
55 læ>
55 Sta
55 <B>
55 No>
54 mpu
54 nos
54 Gra
54 ono
54 o-i
54 po>
54 <g>
53 âre
53 ppu
53 <og
53 lâr
53 ogn
53 ltæ
53 elâ
52 <lu
52 <D>
52 ani
52 <Ve
52 s'è
52 <sa
52 rti
52 rna
51 <av
51 met
51 ëzo
51 zo>
51 ze>
51 atu
50 oçi
50 num
50 ei>
50 <Oç
50 pur
50 chì
49 dda
49 poc
49 <lo
49 <tu
49 tin
49 li>
48 icæ
48 ûpp
48 tai
48 ait
48 lu>
48 Ghe
48 cæn
48 si>
47 Un>
47 <më
47 ava
47 ægi
47 amm
47 ine
47 mëz
47 heu
46 ncu
46 lì>
46 ter
46 <Pa
46 egi
46 lun
46 man
46 ume
46 ga>
46 ipa
46 pal
46 <lì
45 <ûf
45 <Ci
45 for
45 <æ>
45 ûff
44 nfe
44 t'e
44 ede
44 set
44 onf
44 nia
44 isi
44 fed
44 sei
44 erd
43 arc
43 æo>
43 dop
43 tûr
43 ûri
43 iæo
43 art
43 Na>
42 mén
42 nni
42 ui>
42 mbr
42 omé
42 bre
42 emb
42 upe
42 cui
41 <im
41 imp
41 eix
40 uçi
40 iæn
40 ang
40 ngi
40 <t>
40 usc
40 <ê>
39 Çit
39 <am
39 don
39 lle
39 dav
39 ciæ
39 <z>
39 sup
39 mor
39 L'é
39 cos
38 eit
38 omi
38 pol
38 opo
38 ola
38 raç
38 rlæ
38 <An
38 llu
38 'æg
38 pop
37 iam
37 ern
37 rig
37 ren
37 ize
37 reç
37 ari
37 min
37 <r>
37 aiz
36 iss
36 ün>
36 çe>
36 <G>
36 ara
36 rde
36 ngh
35 Per
35 iæg
35 utt
35 viæ
35 dur
35 tri
34 <x>
34 çiv
34 tto
34 <Sû
34 isc
34 tiv
34 Sûd
33 och
33 iûa
33 <Nò
33 Nòr
33 ære
33 ilt
33 <ær
33 tûa
32 vec
32 <M>
32 <ou
32 ou>
32 <A-
32 nve
32 lë>
32 tit
32 ögg
32 ece
32 <Ri
32 vûo
32 <lë
32 oin
32 ioi
32 Son
32 træ
32 avû
32 <y>
32 <Am
32 <D'
31 <at
31 igi
31 inv
31 <cö
31 laç
31 h'e
31 Anc
30 ias
30 var
30 rçi
30 Pe-
30 erç
30 poæ
30 mat
30 <ün
30 Seg
30 <Be
29 ose
29 eua
29 cus
29 fög
29 ial
29 dom
29 gge
29 <fö
29 <Ö>
28 vis
28 sëa
28 Svi
28 <Sv
28 ssë
28 <Do
28 òu>
28 hil
28 lar
28 <gi
28 Ing
28 ign
28 cö>
27 <p>
27 sæ>
27 giu
27 <Ti
27 ça>
27 eræ
27 mmæ
27 emp
27 nun
27 ros
27 fræ
27 nça
27 <sæ
27 oss
26 çê>
26 ron
26 pê>
26 ppò
26 lûp
26 <V>
26 uin
26 onu
26 <çê
26 gu>
26 <sv
26 svi
26 dam
26 pòu
26 ilû
26 neu
26 ûda
26 eçe
26 <pê
26 unç
25 Gh'
25 moæ
25 ris
25 <li
25 <Ze
24 Zen
24 Agi
24 tip
24 <J>
24 <Ag
24 <Sc
24 rix
24 dun
24 D'o
24 <pu
24 fos
24 iùt
24 <Cu
24 ist
24 eut
24 giù
24 Ti>
23 n'h
23 tà>
23 ntà
23 <n'
23 ivo
23 luç
23 vol
23 h'ë
23 nne
23 gro
23 olu
23 cu>
23 Pai
23 ûra
23 Riv
22 pâl
22 rûp
22 urn
22 âli
22 ppo
22 mà>
22 cav
22 ibi
22 oci
22 Guæ
22 <Gu
22 <mà
22 Bel
22 soç
22 grû
22 unt
22 bil
22 ten
21 cla
21 Unn
21 öjo
21 dec
21 eû>
21 rto
21 acc
21 gno
21 töj
21 ûgn
21 jo>
21 ung
21 <Fi
21 Da-
21 cib
21 üa>
21 seû
21 ecl
21 ært
21 <fu
20 eal
20 iff
20 mpl
20 içe
20 urm
20 <ç>
20 ipi
20 diæ
20 liæ
20 Gre
20 rma
20 Cap
20 riç
20 <æg
20 rea
20 alt
20 dif
20 fur
19 <b>
19 l'æ
19 Che
19 <dû
19 ba>
19 ulu
19 <Lû
19 enç
19 dûr
19 <Me
19 trû
19 qui
19 ûme
19 ove
19 Oçç
19 rûm
19 òi>
18 <Su
18 pò>
18 era
18 pè>
18 lém
18 <Z>
18 <P>
18 soc
18 rlé
18 <F>
18 ltû
18 Cun
18 ttu
18 osa
18 <pè
18 émm
18 col
17 Lûg
17 v'é
17 pos
17 pel
17 Cov
17 çió
17 A-a
17 ebe
17 duç
17 ôv'
17 ión
17 reb
17 <Dô
17 <Fa
17 rtì
17 feu
17 Ao>
17 <cà
17 Dôv
17 'én
17 ûgg
17 ón>
17 <fe
17 Cia
17 tìn
17 <Ao
17 enn
17 adu
17 cch
17 llæ
17 ìnn
17 cà>
16 omû
16 <Dæ
16 <f>
16 fac
16 ioè
16 ddi
16 L'è
16 <Po
16 lit
16 Sci
16 ûnä
16 çil
16 oè>
16 pi>
16 ior
16 Fin
16 mûn
16 mum
16 äio
16 näi
16 ice
16 Fam
16 Dæt
15 ber
15 icâ
15 Par
15 unq
15 d'I
15 lib
15 'In
15 <Pê
15 ibe
15 ge>
15 Set
15 pòi
15 <î>
15 <et
15 eus
15 câ>
15 sè>
15 Pê>
15 dau
15 Ved
15 let
15 itû
14 <Ro
14 <Di
14 Ro>
14 pli
14 get
14 <v>
14 lûn
14 ili
14 Naç
14 ave
14 ghè
14 lic
14 Don
14 <û>
14 <lû
14 Ind
13 <À>
13 <Tü
13 <k>
13 Tüt
13 Le>
13 <Pi
13 cca
13 <ó>
13 ià>
13 erb
13 <Le
13 rba
13 öve
13 zûg
13 ngu
13 uì>
13 <zû
13 Mer
13 c'u
13 L'a
13 <öv
13 gnu
12 Co-
12 ccì
12 nio
12 <Pè
12 <Fe
12 <ar
12 ipr
12 cìn
12 mæg
12 Pè>
12 ìn>
12 rbo
12 Ver
12 Ins
12 deç
12 lli
12 ærb
12 oo>
12 Çip
12 ssu
12 ana
12 vèr
12 occ
12 usa
12 boo
12 gè>
11 cià
11 Por
11 <lé
11 agg
11 <Va
11 <T>
11 <tè
11 lé>
11 <Au
11 rse
11 sul
11 <pë
11 tè>
11 toc
11 Au>
11 duì
11 avè
11 fi>
11 <Nu
11 Veg
11 <X>
11 <ü>
11 <Ai
11 èrt
11 <w>
11 pë>
11 iò>
11 Pig
10 dûe
10 Ciù
10 ött
10 L'æ
10 ré>
10 pun
10 fè>
10 ĉi>
10 <Ä>
10 <Ò>
10 <pé
10 <ù>
10 odd
10 <h>
10 <q>
10 ûe>
10 <È>
10 adû
10 <ĉi
10 ddu
10 <fè
10 pé>
10 ná>
10 giò
10 aná
10 leg
10 eré
10 <gè
9 Sen
9 <Og
9 æco
9 reu
9 <R>
9 Asc
9 ræc
9 lig
9 red
9 cor
9 h'h
9 Ita
9 <Ba
9 <bè
9 <Fæ
9 <As
9 pài
9 <Or
9 <ga
9 Fæt
9 cim
9 üti
9 ài>
9 græ
9 imi
9 Ogn
9 <er
9 düa
9 mil
9 pes
9 <sè
9 rvì
9 <It
9 Ori
9 ocu
9 vì>
9 <H>
9 ìu>
9 oca
9 d'æ
9 co>
8 Ûma
8 Scì
8 Dop
8 ssè
8 Zûg
8 <Zû
8 les
8 Ben
8 'Ûm
8 amá
8 Bal
8 mod
8 hes
8 nam
8 rre
8 má>
8 Ve>
8 Cos
8 <dü
8 Fe>
8 gi>
8 ieu
8 Pan
8 <S'
8 tut
8 hen
8 Div
8 ssi
8 nca
8 <Çe
8 err
8 dre
8 l'Û
7 uss
7 gal
7 <Lì
7 pür
7 Te>
7 enü
7 Soç
7 L'e
7 nöt
7 rdi
7 üre
7 <sb
7 bat
7 Van
7 Chì
7 A-o
7 nüt
7 <Tù
7 cre
7 <Te
7 dè>
7 fis
7 Tùt
7 Ai>
7 Lì>
7 'n>
7 òrt
7 A-e
7 <cr
7 pòr
7 sba
7 <gì
7 Qui
7 <W>
7 Sun
7 fan
7 Nu>
7 <nö
7 tau
7 gìu
7 Ant
7 Nas
7 <dè
7 ram
7 Cit
6 iur
6 meg
6 ump
6 Çen
6 tiu
6 rnu
6 nis
6 lum
6 ipu
6 Str
6 <zü
6 Met
6 Do>
6 esc
6 Ven
6 ser
6 Inn
6 rus
6 Sò>
6 unu
6 Zà>
6 <ë>
6 ezu
6 eta
6 <Ra
6 <ni
6 sec
6 iüa
6 <To
6 Di>
6 Ra>
6 Reu
6 tam
6 <Zà
6 inf
6 Ciû
6 zü>
6 <Re
6 S'a
6 ple
6 tüa
6 <ru
6 ìa>
6 Spe
6 iün
6 <Of
6 <Sò
6 ste
6 Peu
6 zu>
6 viv
6 Çim
6 nus
6 Oçi
6 <Du
6 mez
5 Gia
5 và>
5 cul
5 ref
5 rri
5 'ho
5 <Gi
5 inì
5 icu
5 nua
5 sé>
5 irò
5 <Y>
5 ppü
5 pa>
5 <Â>
5 G'h
5 ras
5 fer
5 ivà
5 rsu
5 Sei
5 <sé
5 t'è
5 <ì>
5 Dur
5 uam
5 èll
5 bèl
5 pre
5 ho>
5 arv
5 <al
5 nfi
5 iun
5 suv
5 rò>
5 vir
5 <ög
5 riv
5 lua
5 dan
5 <G'
5 Sa>
5 Sal
5 uvi
5 arr
5 azz
5 inu
5 efe
5 <Ûn
5 via
4 Sö>
4 Ri>
4 gró
4 Tût
4 Voc
4 Pö>
4 Sul
4 ètt
4 <Za
4 bèn
4 <Vo
4 Num
4 sèt
4 <Sq
4 ata
4 Ciæ
4 üsu
4 Su>
4 Va>
4 rni
4 Sti
4 rós
4 <Më
4 pat
4 Træ
4 amù
4 Ûn>
4 <Dû
4 óss
4 Dûr
4 fò>
4 To>
4 san
4 Squ
4 <Ga
4 enà
4 mù>
4 Mëz
4 Ria
4 <fò
4 ffü
4 Ais
4 <Pö
4 Po>
4 <Sö
4 <Tû
4 <Et
4 Fig
4 Soc
4 Tre
4 Feu
4 da'
4 Etæ
4 Gal
4 Za>
4 ure
4 èn>
4 L'ë
4 mu>
4 a'n
4 füs
4 nìa
4 Can
4 Pòi
4 nà>
4 lur
4 Tan
4 rtü
4 <Pò
3 <Mo
3 giö
3 ögh
3 Quæ
3 ega
3 uat
3 siu
3 <Pâ
3 cöt
3 d'O
3 Lun
3 mac
3 <Q>
3 ngr
3 Arv
3 dit
3 e'n
3 iaz
3 <Lu
3 tru
3 <Fo
3 gre
3 <Vi
3 iö>
3 rco
3 bra
3 fil
3 nat
3 Cum
3 Pâ>
3 ing
3 ppa
3 lò>
3 die
3 Ne>
3 edi
3 ru>
3 Han
3 bag
3 ggh
3 Sup
3 <cò
3 ntì
3 ere
3 <Dr
3 app
3 Ghè
3 Ean
3 nfè
3 <Ar
3 reg
3 vea
3 rdü
3 fèr
3 <br
3 èrn
3 alò
3 aia
3 <Ea
3 tag
3 Çir
3 dag
3 Pé>
3 Off
3 euv
3 zza
3 eve
3 te'
3 sai
3 ama
3 <Ne
3 <Pé
3 mmu
3 Ofi
3 <Ha
2 Pun
2 <Pu
2 <mé
2 'U>
2 rsè
2 erp
2 <pü
2 Ĉi>
2 alè
2 <Gì
2 D'e
2 rpe
2 muì
2 Gìu
2 Tip
2 tes
2 sat
2 <os
2 <ñ>
2 <ue
2 zun
2 <èg
2 uia
2 Gen
2 ltü
2 bor
2 Vix
2 D'u
2 <Dè
2 dim
2 bór
2 Fos
2 ùn>
2 dón
2 ègu
2 Ue>
2 rob
2 rev
2 <Tu
2 ügg
2 <Ĉi
2 <Ue
2 <sà
2 d'U
2 gag
2 Bö>
2 cù>
2 ese
2 üe>
2 tìa
2 <Pà
2 <Bö
2 <eg
2 epa
2 <si
2 uèr
2 àia
2 'A>
2 <Ab
2 <Lo
2 iue
2 lan
2 Lûn
2 ggè
2 D'i
2 Tè>
2 <Mu
2 Mun
2 <Ge
2 eno
2 <bó
2 nci
2 ime
2 Ün>
2 <Ün
2 Omm
2 még
2 órd
2 rop
2 ton
2 lè>
2 an-
2 müg
2 esa
2 égi
2 Bén
2 ual
2 Çin
2 Mà>
2 tua
2 ord
2 <Cö
2 igu
2 Cus
2 còu
2 arm
2 D'a
2 nd>
2 <ev
2 <ov
2 sut
2 pas
2 mag
2 <K>
2 Pàg
2 in-
2 rdu
2 <Bé
2 Olt
2 <mü
2 rai
2 Cö>
2 'Ol
2 pui
2 Çer
2 sài
2 zzu
2 Pre
2 <Mà
2 <dó
2 ult
2 <Sê
2 <Om
2 Pic
2 ère
2 otu
2 iüt
2 bas
2 <cù
2 mel
2 sùn
2 teg
2 urp
2 ónn
2 De-
2 Dre
2 guè
2 nsù
2 Sêu
2 Inf
2 pum
2 rme
2 Mod
2 erv
2 <az
2 cet
2 oba
2 rpa
2 nì>
2 rep
2 Lé>
2 Abi
2 sin
2 düe
2 <bo
2 <nt
2 Lon
2 not
2 <Tè
2 Dè>
2 <Lé
2 tià
2 <Ô>
1 üra
1 Seu
1 <í>
1 Bol
1 atü
1 ill
1 Ba>
1 <zö
1 evè
1 unc
1 agu
1 ee>
1 cil
1 nes
1 dis
1 <ür
1 <Mé
1 S'u
1 Fè>
1 Fræ
1 Dri
1 èrs
1 rne
1 vò>
1 cua
1 ndr
1 hai
1 Tu>
1 zög
1 sar
1 <Ù>
1 <Ær
1 piñ
1 <Fè
1 bö>
1 Çê>
1 Du>
1 pia
1 tiò
1 Tiu
1 tim
1 ral
1 Ric
1 <@>
1 gri
1 còr
1 Tut
1 Fi>
1 Ciu
1 <Çê
1 enu
1 Mé>
1 <#>
1 <Bo
1 dus
1 stö
1 Cla
1 Qué
1 <vè
1 vag
1 uma
1 ril
1 Vit
1 uid
1 Ëse
1 'O>
1 <Ü>
1 <Ës
1 egl
1 iac
1 las
1 Pes
1 <ag
1 Mon
1 gui
1 rib
1 tö>
1 iña
1 ree
1 <Cà
1 oll
1 <N'
1 duò
1 Ûnn
1 imu
1 For
1 nö>
1 Dav
1 rvò
1 <ot
1 <Lë
1 vè>
1 zze
1 riz
1 adi
1 Cul
1 dum
1 <bö
1 <Ì>
1 öiu
1 idd
1 éla
1 ña>
1 <ú>
1 ilm
1 <oc
1 Ze>
1 lin
1 N'h
1 ero
1 iat
1 ürt
1 fun
1 A-i
1 Inv
1 gnì
1 Fa>
1 Toc
1 izz
1 rom
1 tür
1 <Ê>
1 Ært
1 <om
1 sic
1 Lë>
1 gnö
1 tì>
1 use
1 <öi
1 Rus
1 òrn
1 cac
1 Poc
1 <Cl
1 pué
1 uò>
1 aro
1 Toa
1 spi
1 Cà>
1 <Ru
1 S'è
1 ati
1 net
