548 ai>
488 ta>
413 ko>
407 <ko
336 <ba
336 ata
333 bat
269 ha>
269 aya
267 <ma
265 ya>
252 <la
246 lai
242 <na
235 <ch
235 na>
233 le>
232 may
211 hai
197 ra>
197 ni>
189 <le
181 <ta
181 hha
165 <ha
152 chh
136 ani
117 <pa
110 pan
98 <ra
93 ro>
93 <Me
93 Mer
93 ero
91 nai
91 ina
89 yo>
88 cha
78 <ty
78 tyo
61 <ni
58 <ka
56 kah
51 nu>
49 <Ma
48 ara
48 <n>
47 kin
47 <ki
45 et>
45 gee
45 eet
45 <ge
42 ain
41 ahi
41 hil
41 ile
40 bha
40 <bh
40 <di
39 in>
39 tar
38 han
37 May
36 ann
35 ne>
35 din
34 <Ch
33 ane
32 Chh
32 nn>
31 aha
29 ura
28 hi>
28 kur
28 <ku
26 <i>
26 ehi
24 arn
24 rnu
24 <Na
22 man
22 Lai
22 <ke
22 Na>
22 <La
22 keh
21 Ko>
21 gar
21 <Ko
19 Le>
19 mit
19 <mi
19 <Le
18 ho>
18 ith
18 tho
18 <Ta
18 <ga
16 Kah
16 <a>
16 <Ka
16 <an
16 <sa
16 unu
15 <Ra
15 Ra>
13 ita
13 <si
13 mat
13 <P>
13 sit
13 tra
12 <o>
12 Man
12 <hu
12 atr
12 <Pa
11 po>
11 <po
11 aun
11 hun
10 nga
10 ang
10 la>
10 kha
10 Pan
10 era
9 <ja
9 Tar
9 <u>
9 Ta>
9 <D>
9 gai
8 <bi
8 irs
8 san
8 rse
8 ser
8 bir
7 lau
7 duk
7 <Ni
7 tai
7 <du
7 <e>
7 ukh
7 hay
7 iul
7 ula
7 Ni>
7 aye
7 <b>
6 adh
6 <h>
6 anu
6 <m>
6 jas
6 sta
6 pap
6 ye>
6 pi>
6 ast
6 api
5 un>
5 <dh
5 sad
5 hok
5 <Ki
5 oka
5 Kin
5 dha
5 ako
5 dho
5 <N>
5 diu
5 <aa
5 ka>
4 aau
4 nag
4 <p>
4 <Ty
4 aay
4 <Po
4 Tyo
4 ayo
4 hel
4 Keh
4 <s>
4 <Ke
4 yak
4 kaa
4 <B>
4 Po>
4 <A>
4 <k>
4 aga
3 ila
3 <M>
3 Gar
3 jan
3 sab
3 bai
3 <j>
3 <Di
3 aba
3 aal
3 ery
3 <Ga
3 sha
3 ash
3 nne
3 <kh
3 ryo
3 taa
3 <ud
3 nda
3 her
3 ail
3 akh
3 eln
3 khe
3 <he
2 eha
2 Diu
2 <t>
2 da>
2 arc
2 <Da
2 par
2 nla
2 <Bh
2 anc
2 rch
2 laa
2 aru
2 gaa
2 ude
2 <d>
2 zaa
2 <K>
2 nak
2 ban
2 Jan
2 neh
2 and
2 maz
2 <g>
2 aa>
2 ach
2 ale
2 lne
2 har
2 Nai
2 ama
2 <su
2 hnu
2 hhi
2 as>
2 <Ja
2 Das
2 ru>
2 Bha
2 aas
2 uta
2 nch
2 aza
2 der
2 aan
2 <c>
2 unl
2 Cha
2 <pi
1 Paa
1 bas
1 aat
1 mna
1 itr
1 lnu
1 uin
1 und
1 das
1 utn
1 uda
1 ana
1 <tw
1 twa
1 Kur
1 <gh
1 hum
1 <T>
1 ant
1 Hun
1 ng>
1 sau
1 <L>
1 ghu
1 Din
1 vak
1 iun
1 asa
1 pin
1 aam
1 suv
1 el>
1 ele
1 tt>
1 ing
1 Par
1 <jh
1 hut
1 sut
1 at>
1 <Sa
1 jhe
1 Hai
1 tak
1 <Ba
1 wan
1 ink
1 dau
1 dhn
1 ntt
1 ena
1 nam
1 ala
1 nnu
1 ika
1 aut
1 <Hu
1 <H>
1 au>
1 <y>
1 nac
1 re>
1 nko
1 nel
1 uva
1 <Ku
1 hui
1 rat
1 tnu
1 tik
1 <Ha
1 apa
1 <ti
1 haa
1 piu
1 aak
1 aac
1 <l>
1 dai
1 are
1 umn
1 Bat
1 chn
1 hhu
1 San
1 had
1 <da
1 naa
1 yen
1 nap
1 aka
