11847 <di
9915 di>
9610 tu>
8198 ti>
6639 <tu
6461 hi>
6412 shi
6048 <sh
5354 <ca
5285 <a>
4993 cu>
4790 <cu
4109 ri>
4058 <un
3714 ari
3692 eas
3533 nu>
3511 lu>
3403 <ea
3153 si>
3093 <ti
3070 ma>
3006 tsi
2849 ast
2786 car
2650 <nu
2637 <ts
2631 <li
2596 <ma
2587 sti
2523 <la
2497 la>
2228 li>
2172 ea>
2058 <i>
2052 ra>
2014 dit
2006 ca>
1883 câ>
1752 <s-
1640 <al
1554 <lu
1554 <pi
1549 <câ
1545 cã>
1528 nã>
1515 oar
1498 <cã
1387 <zb
1386 arã
1368 zbo
1360 ni>
1349 nâ>
1326 est
1318 rã>
1303 <ar
1263 pi>
1255 un>
1247 unt
1206 ult
1195 <va
1188 <tr
1186 ru>
1184 ntu
1175 <su
1172 ltu
1166 va>
1140 te>
1139 imb
1126 ear
1121 itu
1117 <o>
1112 ash
1111 ui>
1104 <po
1100 it>
1075 lim
1057 lui
1053 <de
1044 unã
1039 râ>
1026 sea
1007 ta>
1007 ara
968 ati
956 unu
943 ali
938 sun
938 ste
937 <mu
936 mul
918 boa
890 scu
876 ini
873 pse
873 ips
873 rea
871 iu>
865 <lo
863 <ni
845 <iu
838 art
837 unâ
833 aes
833 <ae
820 <sc
791 du>
788 lip
784 ria
776 <du
766 sã>
763 ndu
761 <pr
757 tse
748 <u>
746 dup
741 cri
737 mba
730 ba>
727 nea
691 ats
669 or>
669 de>
667 lor
661 <ic
655 scr
653 esc
639 bor
639 ead
635 tea
633 ai>
625 tru
621 nlu
619 iar
614 ama
613 tut
603 <fu
597 pã>
595 <at
588 umu
588 mu>
585 asc
584 <Tu
556 <A>
552 lã>
551 mãn
550 <sã
548 rlu
547 sht
545 Tu>
545 uti
543 ei>
542 arm
541 are
540 orl
535 hti
534 <oa
533 cum
532 <so
530 <an
530 na>
526 alu
522 s-a
520 stu
511 son
509 cal
501 oat
498 <av
498 ave
496 <ta
493 ãli
492 tur
484 fu>
479 par
479 rãl
475 <pa
475 dzâ
472 pro
465 <cà
465 upu
465 cà>
462 <au
461 <Ca
458 ãnd
455 pu>
454 upã
448 ji>
448 <as
446 rti
445 <no
445 int
445 ses
444 jei
444 vea
443 lje
440 adz
440 tã>
439 âne
438 poa
436 ãsã
433 icã
429 rmã
429 ist
418 au>
417 trâ
408 <Cu
404 hib
402 ãbã
402 sãb
397 elu
396 stâ
396 opu
396 tâ>
393 tor
392 pul
391 nji
386 chi
386 nti
385 ira
382 rte
379 pri
378 <ch
378 hin
377 ucr
374 luc
373 ia>
371 dea
371 bã>
370 <s>
368 bãl
365 hir
358 oi>
358 zâ>
356 s-h
356 iti
356 pop
355 mân
355 <da
353 cãn
352 iro
349 <ba
349 icâ
348 ãlu
347 ãne
346 <gh
346 ibâ
346 -hi
346 bâ>
344 ghi
335 <ad
334 cul
334 al>
334 nin
332 sat
328 alã
328 uma
328 tsa
327 ota
327 loc
327 <Ae
327 rot
327 Aes
325 <am
324 num
323 ica
322 <Ma
321 vre
321 <vr
319 oca
317 eal
317 <Di
317 voc
315 ârâ
315 gã>
313 ii>
311 ulu
310 ând
305 ora
303 clu
301 onl
300 ãnã
298 pot
294 noi
292 nic
290 tsã
289 <to
288 lit
284 pis
284 uts
284 <Cã
283 adu
283 cru
279 dun
277 -a>
274 ura
273 <lj
272 cân
269 cãs
269 Ma>
268 ing
265 <Nu
265 lii
263 bag
263 agã
262 uli
261 rmâ
261 scâ
260 scã
259 anj
258 <se
255 tul
255 cam
255 <Ea
254 <na
254 nai
253 le>
253 <nâ
250 anl
249 <Ar
249 <el
248 <bâ
248 <e>
248 bân
246 -u>
245 s-u
244 Di>
240 <co
240 sh-
240 ori
237 mbi
237 spu
235 ro>
235 <Li
234 <pu
232 ul>
231 <ac
231 -cu
231 <pã
229 <n>
228 tin
227 tir
226 ata
226 -nu
225 Nu>
224 uri
223 tat
221 pãn
220 flã
220 oni
220 afl
219 da>
219 <or
219 dre
218 ot>
217 mea
216 <dz
216 <vo
216 fi>
214 <Su
214 in>
213 min
213 h-c
211 mai
211 <în
210 ur>
208 oru
207 ocl
207 cur
205 ili
205 ana
203 <Ti
202 <ia
202 <Un
202 <sp
201 şi>
201 usi
200 str
200 s-n
199 sel
199 mlu
198 din
196 <şi
196 ãts
195 em>
194 trã
194 ndr
193 -af
193 rit
192 <Zb
191 <mã
189 Zbo
189 <pe
189 în>
189 afi
189 ãlj
188 vem
188 uã>
188 ocu
187 auã
187 mas
184 Cu>
184 <c>
183 <yi
183 nun
182 ale
181 its
181 Ti>
179 ga>
179 yin
178 fâr
177 Dup
177 <Du
176 cá>
176 <cá
175 nga
175 <fâ
174 <mi
174 nte
174 une
173 rli
173 Sut
173 <nã
173 oml
173 <La
173 <om
172 <nj
172 nts
172 La>
171 <fã
170 ala
169 ron
169 ptu
169 ada
169 Eas
169 adi
169 re>
168 onu
168 ant
167 <in
166 el>
165 ban
164 <es
164 Arm
163 ibã
162 <g>
161 <Am
160 ory
160 ent
160 lo>
160 hor
160 clo
160 lji
160 yea
160 rep
160 rye
159 una
159 Ama
159 ept
158 <ah
158 aho
156 i-a
156 hi-
156 <ir
156 rin
155 ne>
154 fãr
153 <sâ
153 sâ>
153 lan
152 lum
152 tra
151 <Tr
150 dau
150 ume
150 ndi
149 pus
149 <st
149 se>
148 nes
148 arâ
148 url
147 ute
147 ntr
146 mbã
146 mar
145 ost
145 iat
143 <ap
143 utã
141 apã
141 sta
141 ate
140 lea
139 acl
139 bil
137 mat
135 sem
135 rat
134 <is
134 ãrã
134 lâ>
134 lat
134 <â>
133 Cãs
133 ivo
133 emi
133 miv
133 uni
133 Car
132 <S-
132 <fa
132 put
131 Cum
131 tre
130 <bi
130 s-p
130 <F>
126 ânâ
126 olu
125 <ve
125 vin
125 adr
124 ilo
124 cãt
122 ind
121 urâ
121 rol
121 a-a
121 ea-
120 -pr
120 vâr
120 <vâ
119 zât
119 âts
119 <Ts
119 Tsi
119 fur
118 <Sh
118 bun
117 <vi
116 Caf
116 tis
116 sãn
115 <ã>
115 Shi
114 bit
113 <bu
113 eap
113 asp
112 -ad
111 ãnt
111 cai
111 bi>
110 Ash
110 <As
108 tlu
108 <l>
107 mun
107 <pâ
107 i-n
107 <ci
107 ri-
107 pân
107 -nd
106 omu
106 ibe
106 ber
106 pun
106 lem
105 -ai
105 <me
105 hea
105 aib
105 com
104 umi
103 alt
103 atã
103 Cãn
103 ts>
102 âna
101 <Câ
101 ine
101 nos
100 emn
99 s-t
99 sut
99 mnu
98 -ba
98 ule
97 mãc
97 <ãl
96 <m>
96 <Lo
96 sur
96 cat
96 cas
96 Loc
94 ãri
93 fac
93 Cul
93 bli
93 ubl
92 că>
92 <ãn
91 oc>
91 omâ
91 s-b
91 dar
91 ce>
91 pub
91 <le
90 dra
89 <tã
89 Lim
89 lib
89 <lâ
89 ãn>
88 Va>
88 otu
88 <Va
88 con
87 rom
87 dzã
87 plu
86 ise
86 <No
86 ace
85 arn
85 and
85 ie>
85 ãni
84 dzi
84 <t>
84 mã>
84 thi
84 ath
83 rei
82 zãt
82 iil
81 vel
81 ive
81 lts
81 zi>
80 atl
80 itã
79 niv
79 tă>
78 ice
76 tic
76 Ave
76 <I>
76 <Av
76 amã
76 gur
75 mi>
75 oas
75 sia
74 Ca>
74 til
74 ngu
74 inc
73 at>
73 ãnj
73 <Pi
73 ert
72 anâ
71 <Po
71 ncl
71 sin
70 asã
70 ire
70 ãvã
70 <N>
69 ces
69 <si
69 eam
68 cad
68 caf
68 cop
67 per
67 Tru
66 <ce
66 <b>
66 sh>
66 rt>
66 <fi
66 -as
65 ima
65 siv
65 uto
65 lus
65 <d>
65 ihe
65 nih
65 <Mã
64 <Pr
64 Noi
64 zã>
64 <M>
64 iv>
64 apt
64 tãv
63 ilj
63 lic
63 Câ>
63 <că
62 ãca
62 <hi
62 Ear
62 lj>
62 <h>
62 Pi>
61 <Ro
61 toa
61 <j>
61 <z>
61 Rom
61 Unâ
61 pen
60 <ro
60 <Ia
60 mãr
59 ita
59 men
59 aif
59 S-a
58 jlj
58 să>
58 -an
58 njl
57 ile
56 <să
56 <fo
56 ela
56 s-m
56 ici
55 nă>
55 iri
55 spe
55 ar>
55 Dit
54 st>
54 ţi>
54 rta
54 <De
53 sar
53 jic
53 <v>
53 tai
53 ric
53 acã
53 vã>
53 ani
53 azã
53 apl
53 jit
52 sa>
52 dav
52 avg
52 vgã
52 <sa
52 ci>
51 <Ni
51 apo
51 Un>
51 asa
51 sit
51 ula
51 Lit
50 ãyi
50 sãr
50 Mãy
50 rip
50 arl
50 er>
50 iun
50 yir
50 <E>
50 agi
50 ãt>
49 mit
49 ril
48 <ml
48 inã
48 Ats
48 omã
48 <bã
48 ml>
48 ele
48 <At
47 unl
47 <G>
47 ãcã
47 ipe
47 eri
47 ers
47 <r>
46 shc
46 noa
46 nj>
46 cir
46 ifa
46 tal
46 pe>
46 Cam
46 fa>
46 nui
45 isi
45 <y>
45 <R>
44 nt>
44 isu
44 -mi
44 <To
44 ioa
44 stã
44 spi
44 enţ
44 sup
44 aro
43 nãl
43 urã
43 Tor
43 <Al
43 nel
42 vec
42 can
42 cio
42 ãna
42 ond
42 pit
42 <Ta
42 Unu
42 fic
42 <C>
42 rad
41 giu
41 edi
41 org
41 nul
41 <D>
41 nim
41 coa
41 alj
41 oau
40 cen
40 aut
40 hoa
40 poe
40 Num
40 fap
40 nia
40 oea
40 <ho
40 sii
39 Tut
39 Art
39 ãti
39 ial
38 rnã
38 ãrg
38 ac>
38 rgã
38 Trâ
38 ifi
38 vãl
38 Sun
38 ptã
38 rul
37 Cân
37 Ia>
37 sco
37 <T>
36 âni
36 Ta>
36 ãl>
36 upr
36 Son
36 <So
36 <L>
36 pea
35 Lip
35 <Ac
35 lte
35 <re
35 tit
35 cut
35 soa
34 rle
34 rg>
34 <ag
34 vas
34 etu
34 ecl
34 <az
34 <x>
34 tri
34 -to
34 nal
34 clj
34 opi
33 nãt
33 Pro
33 -mã
33 rma
33 ãto
33 ect
33 bãn
33 <O>
33 dru
33 usc
32 Pop
32 gãs
32 alb
32 rar
32 Lic
32 ãse
32 cap
32 pet
32 ons
32 man
32 Dea
32 imi
32 -al
32 Can
31 <El
31 cic
31 <p>
31 mpl
31 ap>
31 Ãn>
31 ună
31 <te
31 irã
31 <Iu
31 Unã
31 <Ãn
31 <Do
31 -ta
31 Poa
31 Elu
31 Iu>
31 <af
30 <do
30 prã
30 Ghi
30 nãs
30 <Gh
30 vor
30 esh
30 Doc
30 umã
30 ter
30 as>
30 mãt
30 Mai
29 stă
29 cea
29 osh
29 <ex
29 nţă
29 Nin
29 ţă>
29 ros
29 <Fu
29 mbă
29 gin
29 ân>
29 ver
29 bă>
29 Pri
29 <î>
28 siu
28 hci
28 <Pe
28 <f>
28 -ts
28 itl
28 ntã
28 arb
28 <U>
28 ico
27 Tra
27 mod
27 <mo
27 În>
27 sec
27 nje
27 eţi
27 ras
27 dac
27 bui
27 Fu>
27 dif
27 <În
26 Oml
26 <Lu
26 oai
26 ră>
26 acă
26 ona
26 cel
26 <im
26 tim
26 fos
26 Cãt
26 ică
26 <Om
26 S-n
26 aie
25 -si
25 Mul
25 lbã
25 <An
25 <Na
25 <Mu
25 exe
25 emp
25 h-s
25 rsi
25 ame
25 dia
25 Nai
25 iut
25 las
25 Ari
25 <gi
25 xem
25 sub
24 pra
24 sot
24 sto
24 yia
24 ere
24 mag
24 ots
24 alâ
24 cţi
24 pes
24 Eal
24 shl
24 <id
24 ţiu
24 cun
24 rie
24 <ne
23 res
23 dis
23 fil
23 Chi
23 Cat
23 <dr
23 Iar
23 nsu
23 rbi
23 rso
23 iţi
23 nii
23 Anl
23 <Ch
23 nir
23 ecţ
23 aţi
22 pil
22 jel
22 <V>
22 riz
22 sil
22 icl
22 nil
22 dzu
22 Cã>
22 <ân
22 De>
21 Nos
21 bii
21 kip
21 rib
21 iki
21 ibu
21 Nâ>
21 nd>
21 Acl
21 ped
21 yiu
21 s-l
21 ări
21 <vã
21 -lâ
21 ctu
21 ean
21 <Nâ
21 baz
20 hip
20 igh
20 pti
20 lt>
20 Cal
20 tig
20 Wik
20 hlu
20 hyi
20 sul
20 dhy
20 Tin
20 <Da
20 <Wi
20 <Co
20 us>
20 nus
19 tãl
19 <S>
19 <he
19 cât
19 zbu
19 pec
19 ână
19 lja
19 <Pâ
19 Pân
19 sen
19 rni
19 iec
19 mel
19 odi
19 căr
19 jat
19 lap
18 ât>
18 dz>
18 <Vi
18 ayi
18 <ay
18 <Fâ
18 bur
18 <ur
18 <Nã
18 gir
18 Fâr
18 olo
18 mis
18 eat
18 -he
18 pii
18 hce
18 nut
18 cti
17 Vin
17 oan
17 isp
17 act
17 <gr
17 ito
17 fãt
17 <Pu
17 zuã
17 ext
17 Com
17 <k>
17 Lib
17 eti
17 Ala
17 S-m
17 ată
16 ide
16 har
16 doc
16 gha
16 s-c
16 me>
16 han
16 rãs
16 fri
16 inj
16 bie
16 <et
16 tei
16 ins
16 Put
16 ium
16 ubi
16 fer
16 zah
16 api
16 <Se
16 ngi
16 sir
16 <fe
16 asi
16 aha
16 lul
16 uãl
16 idh
16 ãsc
16 nso
16 <za
15 irl
15 <Pã
15 <në
15 su>
15 ită
15 -am
15 <Ba
15 ime
15 ope
15 pre
15 <Z>
15 eia
15 liz
15 lin
15 Vre
15 Cà>
15 rlj
15 rim
15 në>
15 <J>
15 ser
15 <Cà
15 Ban
15 eci
15 rcu
15 ãrt
15 <Vr
15 Trã
14 los
14 osi
14 iru
14 diţ
14 ţii
14 Lu>
14 ina
14 esp
14 <Sã
14 rel
14 cuv
14 che
14 Ace
14 rna
14 rne
14 <Es
14 Mar
14 reb
14 imp
14 -fr
14 idz
14 ebu
14 uvi
14 uie
13 erl
13 bãg
13 ifã
13 gar
13 ţe>
13 nţi
13 sus
13 eea
13 gru
13 fol
13 pă>
13 rme
13 ian
13 inu
13 col
13 oma
13 upă
13 nţe
13 ãga
13 od>
13 gea
13 fã>
12 Aro
12 Mãc
12 Est
12 ens
12 ţin
12 izi
12 teţ
12 izl
12 ãtr
12 ago
12 bis
12 gãr
12 Did
12 ida
12 zlu
12 gog
12 rãg
12 dag
12 nei
12 doa
12 eda
12 Sã>
12 fea
12 uat
12 ebr
12 pli
12 pie
12 bra
12 orc
12 ãrm
12 tsl
12 hãn
12 Nic
12 gic
12 ogi
12 xtu
12 por
12 teb
12 -pi
12 ol>
12 mir
12 Ped
12 rid
12 eve
12 ecu
12 nev
12 ãge
11 ais
11 cee
11 imã
11 oae
11 eme
11 iva
11 ic>
11 cif
11 tex
11 <P>
11 esi
11 <W>
11 abi
11 erc
11 bu>
11 foc
11 pts
11 Dac
11 <ai
11 ren
11 Li>
11 reg
11 Pis
11 lua
11 aea
11 Al>
11 <pt
11 ua>
11 Pãn
11 rup
10 amn
10 uno
10 <Ce
10 Cas
10 <Ci
10 ţie
10 înt
10 upl
10 Icâ
10 rez
10 der
10 pãt
10 rãn
10 Ni>
10 lud
10 urm
10 vă>
10 nsi
10 ciu
10 iz>
10 Cic
10 his
10 Pen
10 <Ic
10 omb
10 -ti
10 eră
10 isa
9 aua
9 spo
9 <ja
9 var
9 Ayi
9 bar
9 pol
9 ami
9 sim
9 ltă
9 <Ir
9 Ira
9 for
9 orm
9 ntă
9 cin
9 jal
9 <ed
9 atu
9 one
9 ram
9 <Ay
9 opt
9 tel
9 tar
9 unc
9 pon
9 cil
9 <Fã
9 den
9 îns
9 und
9 <Sâ
9 Alt
9 pir
9 Sâ>
9 iza
9 Lum
8 ech
8 agr
8 ară
8 ivi
8 <Is
8 <Cá
8 ran
8 <us
8 icu
8 <Tã
8 -di
8 Cá>
8 dec
8 ăug
8 all
8 hts
8 nsa
8 S-h
8 onţ
8 tiv
8 <Pa
8 ust
8 tie
8 anu
8 nta
8 uga
8 rhã
8 urd
8 s-f
8 iub
8 sal
8 mp>
8 efe
8 rdz
8 sãg
8 Ist
8 ãrh
8 sca
8 Par
8 adă
8 ufi
8 lla
8 ãgã
8 caţ
8 lig
8 Le>
8 vli
8 sab
8 rhi
8 rii
8 os>
8 igd
8 edz
8 gdã
8 nci
8 gra
8 Nã>
8 ite
8 zit
8 sid
8 s-d
8 ut>
8 ioc
8 lbu
8 <Le
8 dã>
8 ivl
8 tif
8 es>
8 ife
8 dău
8 erm
8 Nãs
8 not
8 hiv
8 lur
7 yra
7 <In
7 rts
7 era
7 rmi
7 Fãr
7 ila
7 ţia
7 nat
7 <Au
7 <Sc
7 Sec
7 cre
7 umă
7 rix
7 rão
7 iin
7 Au>
7 tăr
7 tât
7 xi>
7 gan
7 esa
7 rga
7 măr
7 gio
7 fel
7 eli
7 med
7 ãol
7 ich
7 Se>
7 cte
7 ăr>
7 viv
7 <B>
7 mna
7 nem
7 slu
7 niz
7 S-b
7 oti
7 Nji
7 asl
7 onf
7 <yr
7 oli
7 <Te
7 zul
7 <Nj
7 <Ve
7 nor
7 <uf
7 fii
7 tun
7 atâ
7 ixi
7 lis
7 gat
7 ude
7 use
6 ubt
6 oac
6 ldz
6 lec
6 ene
6 rţi
6 erã
6 an>
6 Ce>
6 asu
6 red
6 ror
6 Pot
6 zam
6 <Az
6 lju
6 fis
6 pip
6 ulj
6 zat
6 <cr
6 <K>
6 lar
6 bãr
6 oam
6 taţ
6 dan
6 Inv
6 bts
6 ilu
6 lel
6 ãda
6 bul
6 uld
6 dza
6 ju>
6 slj
6 ase
6 Tex
6 tes
6 deţ
6 sãl
6 Scu
6 nva
6 <Oa
6 -l>
6 ien
6 nom
6 Arh
6 Din
6 Ver
6 S-f
6 dil
6 tãr
6 sli
6 Dat
6 mer
6 Azã
6 ual
6 <vă
6 nec
6 ãnu
6 ont
6 pur
6 veţ
6 <Ã>
6 lal
6 uiţ
6 Tãv
6 Tai
6 rch
6 zin
6 Una
6 yil
6 gãd
6 erţ
5 iur
5 aşi
5 ris
5 eol
5 inţ
5 ola
5 rob
5 epa
5 eze
5 rio
5 nsp
5 hes
5 rci
5 Une
5 nsă
5 reo
5 <Or
5 om>
5 <Ad
5 xte
5 <St
5 Cap
5 <gu
5 neo
5 cia
5 âta
5 jed
5 <Lâ
5 Res
5 Sta
5 eaş
5 Ori
5 op>
5 ner
5 rbu
5 her
5 sep
5 <Mo
5 ome
5 ega
5 uţi
5 nua
5 eo>
5 dus
5 ier
5 ble
5 obl
5 pas
5 ătr
5 ăst
5 Ali
5 riv
5 diu
5 Lâ>
5 aco
5 Mas
5 <Re
5 <w>
5 Mod
5 ăre
5 tro
5 rtă
4 Oau
4 răr
4 puţ
4 onj
4 ură
4 ără
4 căt
4 ano
4 nda
4 met
4 igi
4 ahi
4 htë
4 zen
4 onã
4 tot
4 <ës
4 Unt
4 rus
4 âte
4 afa
4 Idh
4 rig
4 ibi
4 ësh
4 umt
4 il>
4 oap
4 ece
4 hil
4 S-t
4 ãrl
4 mon
4 gus
4 ecâ
4 imo
4 <gã
4 seu
4 dze
4 cer
4 eg>
4 bia
4 izm
4 <H>
4 tom
4 nfe
4 ref
4 <cl
4 cla
4 <Y>
4 ă-l
4 hic
4 shu
4 făr
4 tãn
4 gre
4 pia
4 ral
4 jin
4 h-m
4 uba
4 tah
4 eul
4 të>
4 etr
4 otã
4 lon
4 crã
4 fec
4 zea
4 aum
4 pt>
4 mnă
4 mtu
4 hut
4 rtã
4 ion
4 far
4 ghã
4 ãsh
4 ţio
4 ivă
4 cră
4 hlj
4 ars
4 spa
4 să-
4 bin
4 lia
4 nse
4 rãt
4 <fă
4 ubã
4 olã
4 acr
4 nca
4 ans
4 nãr
4 zme
4 eco
4 <ef
4 <Id
3 oft
3 răm
3 arc
3 Arã
3 rur
3 roc
3 stf
3 Zbu
3 aru
3 <ul
3 efi
3 saj
3 niţ
3 jos
3 tii
3 im>
3 <pă
3 ăro
3 ese
3 <Ãl
3 şit
3 rsu
3 Cop
3 lă>
3 pţi
3 fie
3 <en
3 ngv
3 tua
3 lţi
3 uro
3 cce
3 raf
3 ză>
3 <X>
3 <ră
3 <Me
3 dii
3 fin
3 Luc
3 rbã
3 uir
3 opţ
3 nfo
3 tas
3 div
3 leg
3 bst
3 ud>
3 eni
3 urc
3 ţa>
3 vo>
3 vat
3 Vã>
3 rca
3 <Dz
3 Adz
3 rui
3 iot
3 aj>
3 ceţ
3 <sf
3 păs
3 des
3 Sh-
3 zaţ
3 gvo
3 acc
3 rum
3 sof
3 <Dv
3 vil
3 Dvs
3 def
3 ârş
3 osc
3 rşi
3 Tri
3 <op
3 eca
3 erb
3 hiu
3 Mãn
3 cra
3 elo
3 ze>
3 utu
3 ct>
3 mil
3 oce
3 ret
3 <jo
3 exc
3 alţ
3 ămâ
3 zib
3 tan
3 vs>
3 sfâ
3 <Vã
3 cit
3 ală
3 ezi
3 tfe
3 ftu
3 nţa
3 tos
3 nct
3 ubs
3 xcl
3 viz
2 <wó
2 uaţ
2 axo
2 Mea
2 işi
2 wój
2 Yin
2 epr
2 ezo
2 uce
2 nar
2 dri
2 Sus
2 ãnv
2 <Că
2 set
2 <së
2 poz
2 aca
2 nvi
2 irb
2 <pl
2 şie
2 eun
2 Pes
2 odu
2 iuc
2 zia
2 Esc
2 vol
2 oua
2 taf
2 spl
2 mpr
2 S-c
2 <Sp
2 eaz
2 anc
2 Amã
2 <q>
2 Man
2 rod
2 nst
2 vãr
2 Sãn
2 rmă
2 Pãt
2 tax
2 lei
2 ved
2 Tit
2 ã-l
2 zon
2 <Si
2 Mac
2 rec
2 hen
2 Pe>
2 zmã
2 cto
2 nân
2 Apã
2 së>
2 ono
2 ţil
2 <Ah
2 Vâr
2 Pol
2 Tãr
2 <Yi
2 gen
2 uta
2 ish
2 Anj
2 Spu
2 Pra
2 S-p
2 Pet
2 anv
2 dou
2 eso
2 omi
2 Aho
2 înl
2 një
2 Fãt
2 nja
2 <Pă
2 ets
2 xon
2 Dzâ
2 isf
2 ază
2 Jos
2 ăru
2 ucu
2 Cai
2 Sin
2 reu
2 Păs
2 iaz
2 ede
2 <Jo
2 sis
2 Nã-
2 ade
2 <fr
2 rtu
2 nvã
2 <ra
2 oal
2 <îm
2 enu
2 ege
2 jë>
2 cta
2 Uni
2 egu
2 arh
2 azm
2 <Vâ
2 ójt
2 ir>
2 ghe
2 et>
2 sfa
2 duc
2 rbe
2 Sem
2 but
2 fid
2 împ
2 jam
2 jt>
2 ict
2 Ãl>
2 Oas
2 gul
2 Pãr
2 <Ap
2 fiş
2 ios
2 <ut
2 vit
2 osã
2 is>
2 uit
2 mic
2 ete
2 tez
2 aze
2 nab
2 dio
2 Da>
2 ure
2 Adr
2 ozi
2 ău>
2 cui
2 său
2 Cee
2 Fur
2 nlo
2 Cel
2 bet
2 isă
2 cep
1 Bãn
1 ctr
1 buţ
1 eţe
1 hed
1 dur
1 <ge
1 <Lj
1 rud
1 chn
1 ânc
1 rdi
1 udz
1 don
1 h-ã
1 Ãlj
1 Lje
1 age
1 Ter
1 epu
1 iei
1 tem
1 ută
1 Sub
1 rac
1 jęz
1 ane
1 egi
1 mda
1 ge>
1 Bun
1 das
1 ord
1 cts
1 exp
1 dem
1 Fac
1 ezu
1 ino
1 sig
1 ole
1 Med
1 dua
1 <wi
1 Gio
1 sch
1 ipă
1 fam
1 <Et
1 raţ
1 Dre
1 suf
1 vid
1 anţ
1 S-u
1 um>
1 him
1 zir
1 Toa
1 ruc
1 Doa
1 Pub
1 ăto
1 ină
1 tac
1 ten
1 nde
1 gal
1 urt
1 <Bã
1 pru
1 Alb
1 tui
1 gaţ
1 <Gi
1 <ję
1 lta
1 Dzu
1 edo
1 Hoa
1 mac
1 pta
1 ach
1 reţ
1 Că>
1 nce
1 ema
1 tip
1 ucţ
1 apa
1 <Fo
1 <Ho
1 laţ
1 idu
1 yk>
1 <Bu
1 măt
1 xpl
1 hnâ
1 Lap
1 Să>
1 ote
1 wik
1 Căt
1 Min
1 cab
1 <Mi
1 cie
1 <Fa
1 <md
1 <Dr
1 det
1 Vea
1 igu
1 Şi>
1 eta
1 ncâ
1 inâ
1 <Să
1 otă
1 onc
1 dat
1 -ãn
1 ęzy
1 <Şi
1 zyk
1 gim
1 maţ
1 eză
1 Fol
1 înc
1 Tre
1 <ru
1 Viv
1 Int
1 păr
1 nib
1 pag
1 ţea
1 mă>
1 atr
1 Eti
1 Noa
1 usă
1 Sco
1 Cât
1 Dau
